MO X_OPAD NULL J:\I.24\rtf/verilog/src/simprims/X_OPAD.v vlg.bin:1905410 1132105528
MO X_ONE NULL J:\I.24\rtf/verilog/src/simprims/X_ONE.v vlg.bin:1904761 1132105528
MO X_XOR2 NULL J:\I.24\rtf/verilog/src/simprims/X_XOR2.v vlg.bin:7952850 1132105547
UD latchsre NULL J:\I.24\rtf/verilog/src/simprims/X_LATCHE.v vlg.bin:1149560 1132105525
MO X_LUT4 NULL J:\I.24\rtf/verilog/src/simprims/X_LUT4.v vlg.bin:1163156 1132105526
MO X_LATCHE NULL J:\I.24\rtf/verilog/src/simprims/X_LATCHE.v vlg.bin:1138636 1132105525
MO X_IPAD NULL J:\I.24\rtf/verilog/src/simprims/X_IPAD.v vlg.bin:1126743 1132105524
UD ffsrce NULL J:\I.24\rtf/verilog/src/simprims/X_FF.v vlg.bin:362959 1132105523
MO X_ZERO NULL J:\I.24\rtf/verilog/src/simprims/X_ZERO.v vlg.bin:8001162 1132105549
MO X_INV NULL J:\I.24\rtf/verilog/src/simprims/X_INV.v vlg.bin:1125371 1132105524
MO X_SFF NULL J:\I.24\rtf/verilog/src/simprims/X_SFF.v vlg.bin:7895968 1132105545
UD sffsrce NULL J:\I.24\rtf/verilog/src/simprims/X_SFF.v vlg.bin:7910549 1132105546
MO X_FF NULL J:\I.24\rtf/verilog/src/simprims/X_FF.v vlg.bin:349798 1132105523
MO X_BUF NULL J:\I.24\rtf/verilog/src/simprims/X_BUF.v vlg.bin:84725 1132105521
MO X_AND2 NULL J:\I.24\rtf/verilog/src/simprims/X_AND2.v vlg.bin:10863 1132105519
UD mux NULL J:\I.24\rtf/verilog/src/simprims/X_MUX2.v vlg.bin:1886471 1132105527
MO X_OBUF NULL J:\I.24\rtf/verilog/src/simprims/X_OBUF.v vlg.bin:1892236 1132105528
MO X_MUX2 NULL J:\I.24\rtf/verilog/src/simprims/X_MUX2.v vlg.bin:1883847 1132105527
MO X_BUFGMUX NULL J:\I.24\rtf/verilog/src/simprims/X_BUFGMUX.v vlg.bin:86097 1132105521
