Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/projectxilinx/motorpa/motorpa.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s200-ft256-4 Salida.ngc Salida.ngd

Reading NGO file "C:/projectxilinx/motorpa/Salida.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78080 kilobytes

Writing NGD file "Salida.ngd" ...

Writing NGDBUILD log file "Salida.bld"...
