<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Cpld" num="1063" delta="unknown" >Design requires at least <arg fmt="%s" index="1">34</arg> macrocells, exceeds device limit <arg fmt="%s" index="2">32</arg>.
</msg>

<msg type="error" file="Cpld" num="1062" delta="unknown" >Design contains <arg fmt="%s" index="1">142</arg> unique product terms, exceeds device limit <arg fmt="%s" index="2">112</arg>.
</msg>

<msg type="error" file="Cpld" num="1064" delta="unknown" >Design rules checking error. Fitting process stopped.
</msg>

</messages>
