<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="1406" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd</arg>&quot; Line <arg fmt="%d" index="2">48</arg>. No sensitivity list and no wait in the process
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/alu.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">co</arg>&apos; of component &apos;<arg fmt="%s" index="4">fulladder</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/alu.vhd</arg>&quot; line <arg fmt="%d" index="2">126</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">cou</arg>&apos; of component &apos;<arg fmt="%s" index="4">restador</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1542" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/alu.vhd</arg>&quot; line <arg fmt="%d" index="2">147</arg>: No default binding for component: &lt;<arg fmt="%s" index="3">rightshifter</arg>&gt;. Generic &lt;<arg fmt="%s" index="4">n</arg>&gt; is not on the component.
</msg>

<msg type="warning" file="Xst" num="1610" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">resulms</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">1</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">resulms</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">1</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd</arg>&quot; line <arg fmt="%d" index="2">57</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">results</arg>&gt; has a width of <arg fmt="%d" index="4">4</arg> bits but assigned expression is <arg fmt="%d" index="5">1</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd</arg>&quot; line <arg fmt="%d" index="2">61</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">resulms</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">1</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">resulms</arg>&gt; has a width of <arg fmt="%d" index="4">8</arg> bits but assigned expression is <arg fmt="%d" index="5">1</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd</arg>&quot; line <arg fmt="%d" index="2">48</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">selec, ISUM, IRES, IMUL, ISL, ISR, results, resulms</arg>.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">resulms</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefuly review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">results</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefuly review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">PCS&lt;0&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">PCS&lt;1&gt;&lt;3&gt;</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">PCS&lt;1&gt;&lt;2:0&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">PCS&lt;2&gt;&lt;3&gt;</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">PCS&lt;2&gt;&lt;2:0&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">PCS&lt;3&gt;&lt;3&gt;</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">PCS&lt;3&gt;&lt;2:0&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">C6/resulms_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="unknown" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>
