Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.50 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx91i/Semaforo/semaforo_vhdl.vhd" in Library work.
Entity <luz> compiled.
Entity <luz> (Architecture <semaforo>) compiled.
CPU : 0.12 / 0.62 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 110012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

