(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ALU")
  (DATE "Sun Apr 15 20:30:21 2007")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "I.24")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 100)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N68\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N68\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Ker91)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (344:344:430))
          (PORT ADR3 (606:606:757))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0008\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<4\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (480:480:600))
          (PORT ADR3 (359:359:449))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N73\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N73\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C2\/L1_i1\/carryr1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (828:828:1036))
          (PORT ADR1 (684:684:855))
          (PORT ADR2 (610:610:763))
          (PORT ADR3 (557:557:696))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0010\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0010\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/Mxor__n0051_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1391:1391:1739))
          (PORT ADR2 (334:334:417))
          (PORT ADR3 (246:246:307))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0008\<1\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<1\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (730:730:913))
          (PORT ADR1 (764:764:956))
          (PORT ADR2 (588:588:735))
          (PORT ADR3 (631:631:789))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0001\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0001\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (782:782:978))
          (PORT ADR1 (785:785:981))
          (PORT ADR2 (851:851:1064))
          (PORT ADR3 (942:942:1178))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N62\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N62\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C1\/R1_i1\/carry1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (828:828:1036))
          (PORT ADR1 (684:684:855))
          (PORT ADR2 (610:610:763))
          (PORT ADR3 (557:557:696))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0007\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0007\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/Mxor__n0053_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1138:1138:1423))
          (PORT ADR1 (412:412:515))
          (PORT ADR2 (625:625:781))
          (PORT ADR3 (32:32:40))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0009\<1\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1704:1704:2130))
          (PORT ADR1 (210:210:262))
          (PORT ADR2 (977:977:1221))
          (PORT ADR3 (325:325:406))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N60\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N60\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_0_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (550:550:688))
          (PORT ADR3 (328:328:410))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0009\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1430:1430:1788))
          (PORT ADR1 (497:497:621))
          (PORT ADR2 (976:976:1220))
          (PORT ADR3 (564:564:705))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0033\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0033\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Ker191)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (382:382:478))
          (PORT ADR3 (875:875:1094))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0009\<3\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (737:737:921))
          (PORT ADR1 (470:470:587))
          (PORT ADR2 (236:236:294))
          (PORT ADR3 (612:612:764))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N64\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N64\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_2_SW0_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (206:206:257))
          (PORT ADR1 (496:496:620))
          (PORT ADR2 (241:241:302))
          (PORT ADR3 (353:353:441))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0003\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0003\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/Mxor__n0049_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1140:1140:1425))
          (PORT ADR1 (651:651:814))
          (PORT ADR2 (905:905:1132))
          (PORT ADR3 (890:890:1113))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0008\<5\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<5\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (557:557:696))
          (PORT ADR1 (412:412:515))
          (PORT ADR2 (66:66:82))
          (PORT ADR3 (307:307:383))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0006\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0006\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE xo_ALU_02_xo\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (480:480:600))
          (PORT ADR1 (220:220:275))
          (PORT ADR2 (606:606:758))
          (PORT ADR3 (610:610:762))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0008\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<2\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (488:488:609))
          (PORT ADR1 (508:508:635))
          (PORT ADR2 (29:29:36))
          (PORT ADR3 (368:368:459))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0009\<0\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (532:532:664))
          (PORT ADR1 (1071:1071:1338))
          (PORT ADR2 (1037:1037:1297))
          (PORT ADR3 (282:282:352))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/Mxor__n0050_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1140:1140:1426))
          (PORT ADR1 (954:954:1193))
          (PORT ADR2 (896:896:1120))
          (PORT ADR3 (883:883:1104))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0004\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0004\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0008\<0\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1423:1423:1779))
          (PORT ADR1 (1150:1150:1437))
          (PORT ADR2 (715:715:893))
          (PORT ADR3 (1200:1200:1499))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N58\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (455:455:569))
          (PORT ADR2 (852:852:1065))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0008\<6\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<6\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (419:419:524))
          (PORT ADR1 (488:488:610))
          (PORT ADR2 (18:18:23))
          (PORT ADR3 (1193:1193:1492))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0008\<3\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<3\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (557:557:696))
          (PORT ADR1 (125:125:156))
          (PORT ADR2 (626:626:783))
          (PORT ADR3 (610:610:762))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C6\/_n0010\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n00101)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1160:1160:1450))
          (PORT ADR1 (1195:1195:1494))
          (PORT ADR2 (1035:1035:1293))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C3\/_n0048\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ALU_03_xo\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (497:497:621))
          (PORT ADR1 (146:146:182))
          (PORT ADR2 (311:311:389))
          (PORT ADR3 (308:308:385))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE resm\<0\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (2073:2073:2592))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<0\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (559:562:700))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE resm\<1\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1950:1950:2438))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<1\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (277:280:347))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE resm\<2\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1922:1922:2402))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<2\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (532:535:666))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE resm\<3\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (2096:2096:2620))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<3\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (557:560:697))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE resm\<4\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (2073:2073:2592))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<4\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (567:570:709))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE resm\<5\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (2073:2073:2592))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<5\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (567:570:709))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE resm\<6\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (2096:2096:2620))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<6\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (277:280:347))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa_0_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<0\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<0\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C4\/tmp_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE res_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE res\<0\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1970:1970:2462))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<0\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (864:867:1081))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resm_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa_1_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE res_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE res\<1\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (2086:2086:2607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<1\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (849:852:1062))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa_2_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<2\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<2\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C4\/tmp_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE res_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE res\<2\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (2086:2086:2607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<2\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (567:570:709))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa_3_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<3\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<3\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1050))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C4\/tmp_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE res\<3\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (1983:1983:2478))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE res_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE res\<3\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (277:280:347))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob_0_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<0\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<0\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C5\/tmpo_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob_1_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<1\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<1\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C5\/tmpo_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob_2_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<2\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<2\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C5\/tmpo_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob_3_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<3\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datob\<3\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1050))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C5\/tmpo_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selecs_1_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selecs\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selecs_0_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selecs\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selecs_2_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selecs\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/resulms_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/resulms_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/resulms_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/resulms_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/resulms_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/resulms_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/resulms_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/results_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE C4\/tmp_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (207:259:259))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (536:670:670)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (536:670:670)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<1\>\/IFF\/IFFDMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (3148:3935:3935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datoa\<1\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (893:893:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/results_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/results_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE C6\/results_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_1_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (291:291:363))
          (PORT ADR3 (586:586:732))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1457:1457:1822))
          (PORT ADR1 (1155:1155:1444))
          (PORT ADR2 (694:694:867))
          (PORT ADR3 (288:288:360))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_2_SW0_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (433:433:542))
          (PORT ADR1 (481:481:601))
          (PORT ADR2 (288:288:360))
          (PORT ADR3 (269:269:336))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00101)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (440:440:550))
          (PORT ADR1 (455:455:568))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (287:287:358))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<2\>31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (445:445:556))
          (PORT ADR1 (685:685:857))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1061:1061:1326))
          (PORT ADR1 (800:800:1000))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00031)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (448:448:560))
          (PORT ADR1 (167:167:209))
          (PORT ADR2 (300:300:375))
          (PORT ADR3 (294:294:367))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1990:1990:2487))
          (PORT ADR1 (849:849:1061))
          (PORT ADR2 (1032:1032:1290))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (771:771:964))
          (PORT ADR1 (696:696:870))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (287:287:358))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1035:1035:1294))
          (PORT ADR1 (1110:1110:1387))
          (PORT ADR2 (1017:1017:1271))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<2\>4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (822:822:1027))
          (PORT ADR2 (277:277:346))
          (PORT ADR3 (295:295:368))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00041)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (691:691:863))
          (PORT ADR1 (745:745:931))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (287:287:358))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<0\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (962:962:1203))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1457:1457:1822))
          (PORT ADR1 (1155:1155:1444))
          (PORT ADR2 (694:694:867))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (441:441:552))
          (PORT ADR1 (1173:1173:1466))
          (PORT ADR2 (987:987:1234))
          (PORT ADR3 (966:966:1208))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C6\/_n0008\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (469:469:587))
          (PORT ADR1 (800:800:1000))
          (PORT ADR2 (661:661:826))
          (PORT ADR3 (974:974:1218))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (779:779:974))
          (PORT ADR1 (700:700:875))
          (PORT ADR2 (834:834:1043))
          (PORT ADR3 (870:870:1087))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (468:468:585))
          (PORT ADR1 (481:481:601))
          (PORT ADR2 (677:677:846))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00071)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (462:462:577))
          (PORT ADR1 (466:466:583))
          (PORT ADR2 (23:23:28))
          (PORT ADR3 (315:315:394))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (445:445:556))
          (PORT ADR1 (423:423:528))
          (PORT ADR3 (668:668:835))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<1\>_rn_0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1042:1042:1302))
          (PORT ADR1 (1107:1107:1384))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (505:505:632))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE selecs\<2\>21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1156:1156:1445))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (558:558:697))
          (IOPATH ADR0 O (476:596:596))
          (IOPATH ADR1 O (476:596:596))
          (IOPATH ADR2 O (476:596:596))
          (IOPATH ADR3 O (476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE C3\/_n00331)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1022:1022:1277))
          (PORT ADR1 (455:455:568))
          (PORT ADR2 (571:571:714))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (431:539:539))
          (IOPATH ADR1 O (431:539:539))
          (IOPATH ADR2 O (431:539:539))
          (IOPATH ADR3 O (431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resm\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O (517:647:647))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/resulms_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/resulms_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/resulms_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/resulms_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/resulms_4\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/resulms_5\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/resulms_6\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/results_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/results_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/results_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_C6\/results_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
