Release 8.1i - netgen I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf leftshifter.pcf -sdf_anno true
-sdf_path netgen/par -w -dir netgen/par -ofmt verilog -sim leftshifter.ncd
leftshifter_timesim.v  

Read and Annotate design 'leftshifter.ncd' ...
Loading device for application Rf_Device from file '3s200.nph' in environment
D:\PROGRAMAS\Xilinxs.
   "leftshifter" is an NCD, version 3.1, device xa3s200, package ftg256, speed
-4
Loading constraints from 'leftshifter.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 7
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\leftshifter_timesim.sdf' ...
Writing Verilog netlist file
'D:\Documentos\XILINXPROYECTOS\aluparc\netgen\par\leftshifter_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 101884 kilobytes
