m255
K3
13
cModel Technology
Z0 dC:\Users\Jotroick\Documents\vhdl
Ecounter
Z1 w1358842541
Z2 dC:\Users\Jotroick\Documents\vhdl
Z3 8C:/Users/Jotroick/Documents/vhdl/counter_4.vhd
Z4 FC:/Users/Jotroick/Documents/vhdl/counter_4.vhd
l0
L10
V8@DBlPAlPETQPAmBCnWA=3
Z5 OP;C;10.1d;51
32
Z6 !s108 1361211331.788000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jotroick/Documents/vhdl/counter_4.vhd|
Z8 !s107 C:/Users/Jotroick/Documents/vhdl/counter_4.vhd|
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
!s100 NfiQ3LgnjkGgilE1D?MiC3
!i10b 1
Aonly
DEx4 work 7 counter 0 22 8@DBlPAlPETQPAmBCnWA=3
l34
L16
V:m9dOlAkLc8MmY^Y<RZ9J2
R5
32
R6
R7
R8
R9
R10
!s100 AEBc@TU2<2j[h@iQ[ck;D0
!i10b 1
Ed_flipflop
Z11 w1358849652
Z12 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z13 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R2
Z14 8C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd
Z15 FC:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd
l0
L4
V64`McZPBDZUME7]ZOnbo_1
!s100 KVG3meBI6HkhDeZaIiE0J2
R5
32
!i10b 1
Z16 !s108 1361211332.525000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd|
Z18 !s107 C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd|
R9
R10
Awork
R12
R13
Z19 DEx4 work 10 d_flipflop 0 22 64`McZPBDZUME7]ZOnbo_1
l13
L12
Z20 V0M>XHdV_M440BVKUOAVFF1
Z21 !s100 Dk41E6NLJAMDd1Q2QA@<60
R5
32
!i10b 1
R16
R17
R18
R9
R10
Efuck_xor3
Z22 w1358856345
R12
R13
R2
Z23 8C:/Users/Jotroick/Documents/vhdl/t_xor3.vhd
Z24 FC:/Users/Jotroick/Documents/vhdl/t_xor3.vhd
l0
L4
V[f1g?jMB>FVPb3^>D0;jc2
R5
32
Z25 !s108 1358856358.120000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jotroick/Documents/vhdl/t_xor3.vhd|
Z27 !s107 C:/Users/Jotroick/Documents/vhdl/t_xor3.vhd|
R9
R10
!s100 ReOa1nPi[_=kz2Z3XH5Ke0
!i10b 1
Aonly
R12
R13
DEx4 work 9 fuck_xor3 0 22 [f1g?jMB>FVPb3^>D0;jc2
l38
L14
VeIzkRbTeVk2ZB]XzCmbV?1
R5
32
R25
R26
R27
R9
R10
!s100 <^i^K^9TEkhBPlZhAE1Aj0
!i10b 1
Etest_counter
Z28 w1358845988
R2
Z29 8C:/Users/Jotroick/Documents/vhdl/tcounter_4.vhd
Z30 FC:/Users/Jotroick/Documents/vhdl/tcounter_4.vhd
l0
L2
VgYS_d9lM4GEJ4GLclCW?=2
R5
32
Z31 !s108 1358850767.623000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jotroick/Documents/vhdl/tcounter_4.vhd|
Z33 !s107 C:/Users/Jotroick/Documents/vhdl/tcounter_4.vhd|
R9
R10
!s100 lFj0hiHk>=6de3ZALhQIA1
!i10b 1
Aonly
DEx4 work 12 test_counter 0 22 gYS_d9lM4GEJ4GLclCW?=2
l18
L6
VFh@NfmQdaQO4VLc1zFz8d3
R5
32
R31
R32
R33
R9
R10
!s100 FbnOO>C4N]Xf4:[?BB6Y;3
!i10b 1
Etest_flip
Z34 w1358850763
R12
R13
R2
Z35 8C:/Users/Jotroick/Documents/vhdl/t_flip.vhd
Z36 FC:/Users/Jotroick/Documents/vhdl/t_flip.vhd
l0
L4
V0UXDURK5eagVSC^E`=Z3e2
R5
32
Z37 !s108 1358850768.515000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jotroick/Documents/vhdl/t_flip.vhd|
Z39 !s107 C:/Users/Jotroick/Documents/vhdl/t_flip.vhd|
R9
R10
!s100 9G]kk^XDj2_n9CNES12:21
!i10b 1
Aonly
R12
R13
DEx4 work 9 test_flip 0 22 0UXDURK5eagVSC^E`=Z3e2
l21
L8
V3Q86VSL6zQPGPli_Kmc2z2
R5
32
R37
R38
R39
R9
R10
!s100 kYIhK=zP0Po8aaBORIEKO3
!i10b 1
Exor3
Z40 w1358854156
R12
R13
R2
Z41 8C:/Users/Jotroick/Documents/vhdl/xor3.vhd
Z42 FC:/Users/Jotroick/Documents/vhdl/xor3.vhd
l0
L4
VGdNQ3^?SM3hfbNFcnSOHN2
R5
32
Z43 !s108 1361211332.226000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Jotroick/Documents/vhdl/xor3.vhd|
Z45 !s107 C:/Users/Jotroick/Documents/vhdl/xor3.vhd|
R9
R10
!s100 2b6IiKj4K<OV[RJeh]9Y[3
!i10b 1
Awork
R12
R13
DEx4 work 4 xor3 0 22 GdNQ3^?SM3hfbNFcnSOHN2
l14
L13
V^;Sfll<1KjjW73BI>oHLz2
!s100 G1OjW>CJ;=Qz=T2a?RY<?0
R5
32
R43
R44
R45
R9
R10
!i10b 1
