xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
xst -ise "C:/projectxilinx/cronome/cronome.ise" -intstyle ise -ifn crono.xst -ofn crono.syr
