C:/Users/Jotroick/Documents/vhdl/t_flip.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/t_flip.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_flip
-- Compiling architecture only of test_flip

} {} {}} C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_flipflop
-- Compiling architecture work of D_flipflop

} {} {}} C:/Users/Jotroick/Documents/vhdl/tcounter_4.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/tcounter_4.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity test_counter
-- Compiling architecture only of test_counter

} {} {}} C:/Users/Jotroick/Documents/vhdl/counter_4.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/counter_4.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity counter
-- Compiling architecture only of counter

} {} {}}
