C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_flipflop
-- Compiling architecture work of D_flipflop

} {} {}} C:/Users/Jotroick/Documents/vhdl/Reg.vhd {0 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Reg.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: C:/Users/Jotroick/Documents/vhdl/Reg.vhd(2): (vcom-1491) Empty source files.


} {4.0 5.0} {}} C:/Users/Jotroick/Documents/vhdl/Decoder.vhd {0 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Decoder.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODER
** Error: C:/Users/Jotroick/Documents/vhdl/Decoder.vhd(9): near "-": expecting ':'

} {7.0 8.0} {}} C:/Users/Jotroick/Documents/vhdl/counter_4.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/counter_4.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity counter
-- Compiling architecture only of counter

} {} {}} C:/Users/Jotroick/Documents/vhdl/Execution_unit.vhd {0 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Execution_unit.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: C:/Users/Jotroick/Documents/vhdl/Execution_unit.vhd(2): (vcom-1491) Empty source files.


} {4.0 5.0} {}} C:/Users/Jotroick/Documents/vhdl/xor3.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/xor3.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR3
-- Compiling architecture work of XOR3

} {} {}} C:/Users/Jotroick/Documents/vhdl/Control_unit.vhd {0 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Control_unit.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: C:/Users/Jotroick/Documents/vhdl/Control_unit.vhd(2): (vcom-1491) Empty source files.


} {4.0 5.0} {}} C:/Users/Jotroick/Documents/vhdl/Register_file.vhd {0 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Register_file.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: C:/Users/Jotroick/Documents/vhdl/Register_file.vhd(2): (vcom-1491) Empty source files.


} {4.0 5.0} {}}
