C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/Flip_flop_D.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_flipflop
-- Compiling architecture work of D_flipflop

} {} {}} C:/Users/Jotroick/Documents/vhdl/t_xor3.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/t_xor3.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fuck_xor3
-- Compiling architecture only of fuck_xor3

} {} {}} C:/Users/Jotroick/Documents/vhdl/xor3.vhd {1 {vcom -work work -2002 -explicit C:/Users/Jotroick/Documents/vhdl/xor3.vhd
Model Technology ModelSim PE Student Edition vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR3
-- Compiling architecture work of XOR3

} {} {}}
