Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/projectxilinx/freqm/cont0_3.vhd" in Library work.
Entity <cont0_3> compiled.
Entity <cont0_3> (Architecture <behavioral>) compiled.
CPU : 0.08 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 124420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

