
-- VHDL Instantiation Created from source file cont0_3.vhd -- 10:20:15 12/06/2007
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT cont0_3
	PORT(
		clk : IN std_logic;
		sal : IN std_logic_vector(1 downto 0);       
		);
	END COMPONENT;

	Inst_cont0_3: cont0_3 PORT MAP(
		clk => ,
		sal => 
	);


