Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/projectxilinx/freqm/divisorfrec.vhd" in Library work.
Entity <divisorfrec> compiled.
Entity <divisorfrec> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 124420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

