Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

LABINST07::  Thu Dec 06 11:20:33 2007

par -w -intstyle ise -ol std -t 1 freqm1_map.ncd freqm1.ncd freqm1.pcf 


Constraints file: freqm1.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx91i.
   "freqm1" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2006-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  16 out of 173     9%
      Number of LOCed IOBs                  16 out of 16    100%

   Number of Slices                         39 out of 1920    2%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989753) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2
.....
.......................
Phase 4.2 (Checksum:98bdd7) REAL time: 3 secs 

Phase 5.8
.
.
.
.
.
.
Phase 5.8 (Checksum:9bafef) REAL time: 6 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 6 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file freqm1.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 289 unrouted;       REAL time: 7 secs 

Phase 2: 277 unrouted;       REAL time: 7 secs 

Phase 3: 87 unrouted;       REAL time: 7 secs 

Phase 4: 87 unrouted; (4030)      REAL time: 7 secs 

Phase 5: 96 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (94)      REAL time: 8 secs 

Phase 7: 0 unrouted; (94)      REAL time: 8 secs 

Updating file: freqm1.ncd with current fully routed design.

Phase 8: 0 unrouted; (11)      REAL time: 8 secs 

Phase 9: 0 unrouted; (0)      REAL time: 8 secs 

Phase 10: 0 unrouted; (0)      REAL time: 8 secs 

WARNING:Route:447 - CLK Net:XLXI_16/g may have excessive skew because 
   8 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:XLXI_7/numero<9> may have excessive skew because 
   1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       F_INPUT_BUFGP |      BUFGMUX0| No   |    9 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|     F_PATTERN_BUFGP |      BUFGMUX7| No   |    2 |  0.000     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_7/numero<9> |         Local|      |    3 |  0.000     |  2.406      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXI_16/g |         Local|      |    9 |  0.995     |  2.106      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.890
   The MAXIMUM PIN DELAY IS:                               2.504
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.144

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         200          76          10           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net F_I | SETUP   |         N/A|     4.639ns|     N/A|           0
  NPUT_BUFGP                                | HOLD    |     0.872ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     3.758ns|     N/A|           0
  I_7/numero<9>                             | HOLD    |     0.687ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net F_P | SETUP   |         N/A|     1.897ns|     N/A|           0
  ATTERN_BUFGP                              | HOLD    |     0.999ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP   |         N/A|     7.296ns|     N/A|           0
  I_16/g                                    | HOLD    |     0.493ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  130 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file freqm1.ncd



PAR done!
