Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise D:/Todofrec/Todofrec.ise
-intstyle ise -dd _ngo -nt timestamp -uc freqm1.ucf -p xc3s200-ft256-4
freqm1.ngc freqm1.ngd

Reading NGO file "D:/Todofrec/freqm1.ngc" ...

Applying constraints in "freqm1.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67116 kilobytes

Writing NGD file "freqm1.ngd" ...

Writing NGDBUILD log file "freqm1.bld"...
