#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "F_INPUT"  LOC = "t9"  ;
NET "F_PATTERN"  LOC = "d6"  ;
NET "FULL"  LOC = "p12"  ;
NET "hab_seg<0>"  LOC = "d14"  ;
NET "hab_seg<1>"  LOC = "g14"  ;
NET "hab_seg<2>"  LOC = "f14"  ;
NET "hab_seg<3>"  LOC = "e13"  ;
NET "LED_D<0>"  LOC = "e14"  ;
NET "LED_D<1>"  LOC = "g13"  ;
NET "LED_D<2>"  LOC = "n15"  ;
NET "LED_D<3>"  LOC = "p15"  ;
NET "LED_D<4>"  LOC = "r16"  ;
NET "LED_D<5>"  LOC = "f13"  ;
NET "LED_D<6>"  LOC = "n16"  ;
NET "RESET"  LOC = "m13"  ;
NET "START"  LOC = "k13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
