<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Apr 15 16:18:36 2007" Device="XA2C64A-7VQ44" Module="ALU" Version="2"><Net IoT="none" NNm="FB2_7_I" SNm="CLK_II/FCLK"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB3_PT20" SNm="FB3_PT20"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB1_PT50" SNm="FB1_PT50"/><Net IoT="none" NNm="FB2_PT13" SNm="resm&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB3_PT21" SNm="FB3_PT21"/><Net IoT="none" NNm="FB3_PT30" SNm="FB3_PT30"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB1_PT51" SNm="FB1_PT51"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB2_PT41" SNm="FB2_PT41"/><Net IoT="none" NNm="FB2_PT50" SNm="FB2_PT50"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB3_PT22" SNm="N_PZ_50"/><Net IoT="none" NNm="FB3_PT31" SNm="FB3_PT31"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_PT42" SNm="FB2_PT42"/><Net IoT="none" NNm="FB2_PT51" SNm="FB2_PT51"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB3_PT23" SNm="FB3_PT23"/><Net IoT="none" NNm="FB3_PT32" SNm="FB3_PT32"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT44" SNm="FB1_PT44"/><Net IoT="none" NNm="FB1_PT53" SNm="FB1_PT53"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB2_PT52" SNm="FB2_PT52"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB3_PT24" SNm="FB3_PT24"/><Net IoT="none" NNm="FB3_PT33" SNm="FB3_PT33"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB1_PT45" SNm="FB1_PT45"/><Net IoT="none" NNm="FB1_PT54" SNm="FB1_PT54"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_PT35" SNm="FB2_PT35"/><Net IoT="none" NNm="FB2_PT44" SNm="FB2_PT44"/><Net IoT="none" NNm="FB2_PT53" SNm="FB2_PT53"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="FB3_PT25"/><Net IoT="none" NNm="FB3_PT34" SNm="FB3_PT34"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT36" SNm="FB2_PT36"/><Net IoT="none" NNm="FB2_PT45" SNm="FB2_PT45"/><Net IoT="none" NNm="FB2_PT54" SNm="FB2_PT54"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB3_PT26" SNm="FB3_PT26"/><Net IoT="none" NNm="FB3_PT35" SNm="FB3_PT35"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB1_PT47" SNm="FB1_PT47"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="resm&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB2_PT55" SNm="FB2_PT55"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT27" SNm="FB3_PT27"/><Net IoT="none" NNm="FB3_PT36" SNm="FB3_PT36"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB1_PT48" SNm="FB1_PT48"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_PT38" SNm="FB2_PT38"/><Net IoT="none" NNm="FB2_PT47" SNm="FB2_PT47"/><Net IoT="none" NNm="FB3_PT19" SNm="N_PZ_51"/><Net IoT="none" NNm="FB3_PT28" SNm="FB3_PT28"/><Net IoT="none" NNm="FB3_PT37" SNm="FB3_PT37"/><Net IoT="none" NNm="FB3_PT46" SNm="FB3_PT46"/><Net IoT="none" NNm="FB3_PT55" SNm="N_PZ_48"/><Net IoT="none" NNm="FB1_PT49" SNm="FB1_PT49"/><Net IoT="none" NNm="FB2_PT39" SNm="FB2_PT39"/><Net IoT="none" NNm="FB2_PT48" SNm="FB2_PT48"/><Net IoT="none" NNm="FB3_PT29" SNm="FB3_PT29"/><Net IoT="none" NNm="FB3_PT38" SNm="FB3_PT38"/><Net IoT="in" Loc="FB3_10" NNm="selecs&lt;0&gt;" SNm="selecs&lt;0&gt;"/><Net IoT="none" NNm="FB2_PT49" SNm="FB2_PT49"/><Net IoT="none" NNm="FB3_PT39" SNm="FB3_PT39"/><Net IoT="in" Loc="FB3_11" NNm="selecs&lt;1&gt;" SNm="selecs&lt;1&gt;"/><Net IoT="in" Loc="FB3_12" NNm="selecs&lt;2&gt;" SNm="selecs&lt;2&gt;"/><Net IoT="none" NNm="FB3_10_I" SNm="selecs&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB3_11_I" SNm="selecs&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB3_12_I" SNm="selecs&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB2_1_OR" SNm="resm&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB3_1_OR" SNm="res&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_2_OR" SNm="res&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_1_Q" SNm="cableshif&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_3_OR" SNm="res&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_Q" SNm="cableshif&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_OR" SNm="resm&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_Q" SNm="cableshif&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_OR" SNm="resm&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_Q" SNm="cableshif&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_OR" SNm="N_PZ_134"/><Net IoT="none" NNm="FB3_6_OR" SNm="res&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="resm&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_OR" SNm="cableshifr&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_8_OR" SNm="cableshifr&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_OR" SNm="cableshifr&lt;3&gt;_MC.D"/><Net IoT="out" Loc="FB2_10" NNm="resm&lt;0&gt;" SNm="resm&lt;0&gt;"/><Net IoT="out" Loc="FB2_8" NNm="resm&lt;1&gt;" SNm="resm&lt;1&gt;"/><Net IoT="none" NNm="FB3_3_Q" SNm="res&lt;0&gt;_MC.Q"/><Net IoT="out" Loc="FB2_6" NNm="resm&lt;2&gt;" SNm="resm&lt;2&gt;"/><Net IoT="none" NNm="FB3_6_Q" SNm="res&lt;1&gt;_MC.Q"/><Net IoT="out" Loc="FB2_5" NNm="resm&lt;3&gt;" SNm="resm&lt;3&gt;"/><Net IoT="none" NNm="FB3_2_Q" SNm="res&lt;2&gt;_MC.Q"/><Net IoT="out" Loc="FB1_10" NNm="resm&lt;4&gt;" SNm="resm&lt;4&gt;"/><Net IoT="none" NNm="FB3_1_Q" SNm="res&lt;3&gt;_MC.Q"/><Net IoT="out" Loc="FB2_1" NNm="resm&lt;5&gt;" SNm="resm&lt;5&gt;"/><Net IoT="out" Loc="FB1_11" NNm="resm&lt;6&gt;" SNm="resm&lt;6&gt;"/><Net IoT="out" Loc="FB2_2" NNm="resm&lt;7&gt;" SNm="resm&lt;7&gt;"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB3_1_MC_CLK" SNm="FB3_1_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="resm&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="resm&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="N_PZ_68"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB1_14_OR" SNm="N_PZ_161"/><Net IoT="none" NNm="FB3_12_OR" SNm="N_PZ_109"/><Net IoT="none" NNm="FB1_15_OR" SNm="C6/Mmux__n0009_I1_Result2"/><Net IoT="none" NNm="FB2_14_OR" SNm="N_PZ_78"/><Net IoT="none" NNm="FB3_13_OR" SNm="cableshifr&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_OR" SNm="C3/_n0009"/><Net IoT="none" NNm="FB2_15_OR" SNm="C3/Mxor_p&lt;3&gt;__n0001"/><Net IoT="none" NNm="FB3_14_OR" SNm="N_PZ_90"/><Net IoT="none" NNm="FB2_16_OR" SNm="C1/cable&lt;2&gt;"/><Net IoT="none" NNm="FB3_15_OR" SNm="N_PZ_76"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="in" Loc="FB1_2" NNm="datoa&lt;0&gt;" SNm="datoa&lt;0&gt;"/><Net IoT="in" Loc="FB2_12" NNm="datob&lt;0&gt;" SNm="datob&lt;0&gt;"/><Net IoT="in" Loc="FB1_3" NNm="datoa&lt;1&gt;" SNm="datoa&lt;1&gt;"/><Net IoT="in" Loc="FB2_13" NNm="datob&lt;1&gt;" SNm="datob&lt;1&gt;"/><Net IoT="in" Loc="FB1_9" NNm="datoa&lt;2&gt;" SNm="datoa&lt;2&gt;"/><Net IoT="in" Loc="FB1_12" NNm="datob&lt;2&gt;" SNm="datob&lt;2&gt;"/><Net IoT="in" Loc="FB1_1" NNm="datoa&lt;3&gt;" SNm="datoa&lt;3&gt;"/><Net IoT="in" Loc="FB1_13" NNm="datob&lt;3&gt;" SNm="datob&lt;3&gt;"/><Net IoT="none" NNm="FB3_8_Q" SNm="cableshifr&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_I" SNm="cableshif&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_Q" SNm="cableshifr&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_12_I" SNm="datob&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_3_I" SNm="cableshif&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_13_Q" SNm="cableshifr&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_I" SNm="datob&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_9_I" SNm="cableshif&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_Q" SNm="cableshifr&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_I" SNm="datob&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_1_I" SNm="cableshif&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_13_I" SNm="datob&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB2_10_Q" SNm="resm&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="resm&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="resm&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="resm&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="resm&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_Q" SNm="resm&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="resm&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="resm&lt;7&gt;_MC.Q"/><Net IoT="in" Loc="FB2_7" NNm="CLK" SNm="CLK" ClkT="G"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="out" Loc="FB3_3" NNm="res&lt;0&gt;" SNm="res&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="out" Loc="FB3_6" NNm="res&lt;1&gt;" SNm="res&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="out" Loc="FB3_2" NNm="res&lt;2&gt;" SNm="res&lt;2&gt;"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Net IoT="out" Loc="FB3_1" NNm="res&lt;3&gt;" SNm="res&lt;3&gt;"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Globals><GlblBuf Nm="GCK0" GType="GCK"><IPort NNm="FB2_7_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT55"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT44" PtT="XBR_A"><OPort NNm="FB1_PT44"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_PT22"/></LbT><LbT Nm="FB1_PT45" PtT="XBR_B"><OPort NNm="FB1_PT45"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB1_PT47" PtT="XBR_A"><OPort NNm="FB1_PT47"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB1_PT48" PtT="XBR_B"><OPort NNm="FB1_PT48"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB1_PT50" PtT="XBR_A"><OPort NNm="FB1_PT50"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_12_OR"/></LbT><LbT Nm="FB1_PT51" PtT="XBR_B"><OPort NNm="FB1_PT51"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_12_OR"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB3_12_OR"/></LbT><LbT Nm="FB1_PT53" PtT="XBR_A"><OPort NNm="FB1_PT53"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB3_12_OR"/></LbT><LbT Nm="FB1_PT54" PtT="XBR_B"><OPort NNm="FB1_PT54"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB3_12_OR"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><FbMux Nm="FB1_1_P"><IPort NNm="FB1_1_I"/></FbMux><InBuf Nm="FB1_1_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datoa&lt;3&gt;"/><OPort NNm="FB1_1_I"/></InBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_I" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><FbMux Nm="FB1_2_P"><IPort NNm="FB1_2_I"/></FbMux><InBuf Nm="FB1_2_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datoa&lt;0&gt;"/><OPort NNm="FB1_2_I"/></InBuf><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_I" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><FbMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/></FbMux><InBuf Nm="FB1_3_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datoa&lt;1&gt;"/><OPort NNm="FB1_3_I"/></InBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_I" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_OR"/></FbMux><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT54"/><IPort NNm="FB1_PT55"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf Nm="FB1_9_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datoa&lt;2&gt;"/><OPort NNm="FB1_9_I"/></InBuf><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_I" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><InBuf Nm="FB1_10_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;4&gt;"/></InBuf><OutBuf Nm="FB1_10_O" IOS="LVCMOS18"><IPort NNm="FB1_10_Q"/><OPort NNm="resm&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><InBuf Nm="FB1_11_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;6&gt;"/></InBuf><OutBuf Nm="FB1_11_O" IOS="LVCMOS18"><IPort NNm="FB1_11_Q"/><OPort NNm="resm&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_11_OR" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT29"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT25"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT27"/></Or></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf Nm="FB1_12_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datob&lt;2&gt;"/><OPort NNm="FB1_12_I"/></InBuf></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf Nm="FB1_13_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datob&lt;3&gt;"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_OR"/></FbMux><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT53"/><IPort NNm="FB1_PT52"/></Or></Mc><Mc Nm="FB1_15"><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_OR"/></FbMux><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT50"/><IPort NNm="FB1_PT51"/><IPort NNm="FB1_PT46"/><IPort NNm="FB1_PT44"/><IPort NNm="FB1_PT48"/><IPort NNm="FB1_PT45"/><IPort NNm="FB1_PT47"/><IPort NNm="FB1_PT49"/></Or></Mc><Mc Nm="FB1_16"><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT33"/><IPort NNm="FB1_PT42"/><IPort NNm="FB1_PT41"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT35"/><IPort NNm="FB1_PT36"/><IPort NNm="FB1_PT39"/><IPort NNm="FB1_PT37"/><IPort NNm="FB1_PT43"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT40"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB3_PT22"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT22"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_PT22"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB3_PT22"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_PT22"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_12_OR"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_1_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_1_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_1_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT32" PtT="XBR_A"><OPort NNm="FB2_PT32"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT33" PtT="XBR_B"><OPort NNm="FB2_PT33"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT35" PtT="XBR_A"><OPort NNm="FB2_PT35"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT36" PtT="XBR_B"><OPort NNm="FB2_PT36"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB2_PT38" PtT="XBR_A"><OPort NNm="FB2_PT38"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT39" PtT="XBR_B"><OPort NNm="FB2_PT39"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT41" PtT="XBR_A"><OPort NNm="FB2_PT41"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT55"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT42" PtT="XBR_B"><OPort NNm="FB2_PT42"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT19"/></LbT><LbT Nm="FB2_PT44" PtT="XBR_A"><OPort NNm="FB2_PT44"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT45" PtT="XBR_B"><OPort NNm="FB2_PT45"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_14_OR"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT47" PtT="XBR_A"><OPort NNm="FB2_PT47"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/></LbT><LbT Nm="FB2_PT48" PtT="XBR_B"><OPort NNm="FB2_PT48"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB2_14_OR"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB2_PT50" PtT="XBR_A"><OPort NNm="FB2_PT50"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB2_PT51" PtT="XBR_B"><OPort NNm="FB2_PT51"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT52" PtT="XBR_C"><OPort NNm="FB2_PT52"/><IPort NNm="FB1_2_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB2_PT53" PtT="XBR_A"><OPort NNm="FB2_PT53"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB2_PT54" PtT="XBR_B"><OPort NNm="FB2_PT54"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/></LbT><Mc Nm="FB2_1"><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><InBuf Nm="FB2_1_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;5&gt;"/></InBuf><OutBuf Nm="FB2_1_O" IOS="LVCMOS18"><IPort NNm="FB2_1_Q"/><OPort NNm="resm&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_1_OR" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT31"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT25"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT32"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT35"/><IPort NNm="FB2_PT40"/><IPort NNm="FB2_PT39"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT34"/><IPort NNm="FB2_PT33"/><IPort NNm="FB2_PT36"/><IPort NNm="FB2_PT38"/><IPort NNm="FB2_PT29"/><IPort NNm="FB2_PT41"/></Or></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><XorMux Nm="FB2_2_AND"><IPort NNm="FB2_PT13"/></XorMux><InBuf Nm="FB2_2_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;7&gt;"/></InBuf><OutBuf Nm="FB2_2_O" IOS="LVCMOS18"><IPort NNm="FB2_2_Q"/><OPort NNm="resm&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_PT13" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><InBuf Nm="FB2_5_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;3&gt;"/></InBuf><OutBuf Nm="FB2_5_O" IOS="LVCMOS18"><IPort NNm="FB2_5_Q"/><OPort NNm="resm&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT19"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT16"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><InBuf Nm="FB2_6_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;2&gt;"/></InBuf><OutBuf Nm="FB2_6_O" IOS="LVCMOS18"><IPort NNm="FB2_6_Q"/><OPort NNm="resm&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT8"/></Or></Mc><Mc Nm="FB2_7"><InBuf Nm="FB2_7_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="CLK"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><InBuf Nm="FB2_8_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;1&gt;"/></InBuf><OutBuf Nm="FB2_8_O" IOS="LVCMOS18"><IPort NNm="FB2_8_Q"/><OPort NNm="resm&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT2"/></Or></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><XorMux Nm="FB2_10_AND"><IPort NNm="FB2_PT37"/></XorMux><InBuf Nm="FB2_10_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="resm&lt;0&gt;"/></InBuf><OutBuf Nm="FB2_10_O" IOS="LVCMOS18"><IPort NNm="FB2_10_Q"/><OPort NNm="resm&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_PT37" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_11"><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_OR"/></FbMux><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT54"/><IPort NNm="FB2_PT55"/></Or></Mc><Mc Nm="FB2_12"><FbMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/></FbMux><InBuf Nm="FB2_12_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datob&lt;0&gt;"/><OPort NNm="FB2_12_I"/></InBuf></Mc><Mc Nm="FB2_13"><FbMux Nm="FB2_13_P"><IPort NNm="FB2_13_I"/></FbMux><InBuf Nm="FB2_13_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="datob&lt;1&gt;"/><OPort NNm="FB2_13_I"/></InBuf></Mc><Mc Nm="FB2_14"><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_OR"/></FbMux><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT51"/><IPort NNm="FB2_PT53"/></Or></Mc><Mc Nm="FB2_15"><XorMux Nm="FB2_15_AND"><IPort NNm="FB2_15_OR"/></XorMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_OR"/></FbMux><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT50"/><IPort NNm="FB2_PT49"/><IPort NNm="FB2_PT47"/><IPort NNm="FB2_PT48"/><IPort NNm="FB2_PT52"/></Or></Mc><Mc Nm="FB2_16"><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_OR"/></FbMux><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT45"/><IPort NNm="FB2_PT42"/><IPort NNm="FB2_PT43"/><IPort NNm="FB2_PT46"/><IPort NNm="FB2_PT44"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_8_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB3_PT8" PtT="XBR_A"><OPort NNm="FB3_PT8"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB3_PT9" PtT="XBR_B"><OPort NNm="FB3_PT9"/><IPort NNm="FB1_2_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB3_11_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB3_PT11" PtT="XBR_A"><OPort NNm="FB3_PT11"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_14_OR"/></LbT><LbT Nm="FB3_PT12" PtT="XBR_B"><OPort NNm="FB3_PT12"/><IPort NNm="FB2_12_I"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB2_14_OR"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB3_PT14" PtT="XBR_A"><OPort NNm="FB3_PT14"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB3_PT15" PtT="XBR_B"><OPort NNm="FB3_PT15"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_15_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB3_PT17" PtT="XBR_A"><OPort NNm="FB3_PT17"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB3_PT18" PtT="XBR_B"><OPort NNm="FB3_PT18"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB3_PT20" PtT="XBR_A"><OPort NNm="FB3_PT20"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB3_PT21" PtT="XBR_B"><OPort NNm="FB3_PT21"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_1_I"/><IPort NNm="FB2_16_OR"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB3_PT23" PtT="XBR_A"><OPort NNm="FB3_PT23"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_1_I"/><IPort NNm="FB2_16_OR"/></LbT><LbT Nm="FB3_PT24" PtT="XBR_B"><OPort NNm="FB3_PT24"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_1_I"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB3_PT26" PtT="XBR_A"><OPort NNm="FB3_PT26"/><IPort NNm="FB3_11_I"/><IPort NNm="FB3_10_I"/><IPort NNm="FB1_1_I"/><IPort NNm="FB2_11_OR"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB3_PT27" PtT="XBR_B"><OPort NNm="FB3_PT27"/><IPort NNm="FB1_1_I"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB3_PT29" PtT="XBR_A"><OPort NNm="FB3_PT29"/><IPort NNm="FB1_2_I"/></LbT><LbT Nm="FB3_PT30" PtT="XBR_B"><OPort NNm="FB3_PT30"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB3_PT32" PtT="XBR_A"><OPort NNm="FB3_PT32"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB3_PT33" PtT="XBR_B"><OPort NNm="FB3_PT33"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB3_PT35" PtT="XBR_A"><OPort NNm="FB3_PT35"/><IPort NNm="FB2_13_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB3_PT36" PtT="XBR_B"><OPort NNm="FB3_PT36"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB3_PT38" PtT="XBR_A"><OPort NNm="FB3_PT38"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB3_PT39" PtT="XBR_B"><OPort NNm="FB3_PT39"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB3_PT55" PtT="XBR_C"><OPort NNm="FB3_PT55"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_1_I"/></LbT><Mc Nm="FB3_1"><ClkMux Nm="FB3_1_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_1_MC_CLK"/></ClkMux><XorMux Nm="FB3_1_AND"><IPort NNm="FB3_1_OR"/></XorMux><InBuf Nm="FB3_1_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="res&lt;3&gt;"/></InBuf><OutBuf Nm="FB3_1_O" IOS="LVCMOS18"><IPort NNm="FB3_1_Q"/><OPort NNm="res&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_1_OR" Port="D"/><FlopPort NNm="FB3_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT17"/><IPort NNm="FB3_PT24"/><IPort NNm="FB3_PT20"/><IPort NNm="FB3_PT18"/><IPort NNm="FB3_PT23"/><IPort NNm="FB3_PT21"/><IPort NNm="FB3_PT25"/><IPort NNm="FB3_PT26"/><IPort NNm="FB3_PT10"/></Or></Mc><Mc Nm="FB3_2"><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_2_OR"/></XorMux><InBuf Nm="FB3_2_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="res&lt;2&gt;"/></InBuf><OutBuf Nm="FB3_2_O" IOS="LVCMOS18"><IPort NNm="FB3_2_Q"/><OPort NNm="res&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_2_OR" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT15"/><IPort NNm="FB3_PT16"/><IPort NNm="FB3_PT14"/><IPort NNm="FB3_PT13"/></Or></Mc><Mc Nm="FB3_3"><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><InBuf Nm="FB3_3_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="res&lt;0&gt;"/></InBuf><OutBuf Nm="FB3_3_O" IOS="LVCMOS18"><IPort NNm="FB3_3_Q"/><OPort NNm="res&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_3_OR" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT3"/></Or></Mc><Mc Nm="FB3_4"><XorMux Nm="FB3_4_AND"><IPort NNm="FB3_PT19"/></XorMux><FbMux Nm="FB3_4_N"><IPort NNm="FB3_PT19"/></FbMux></Mc><Mc Nm="FB3_5"><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_PT22"/></XorMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_PT22"/></FbMux></Mc><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><InBuf Nm="FB3_6_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="res&lt;1&gt;"/></InBuf><OutBuf Nm="FB3_6_O" IOS="LVCMOS18"><IPort NNm="FB3_6_Q"/><OPort NNm="res&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_6_OR" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_6_OR"><OPort NNm="FB3_6_OR"/><IPort NNm="FB3_PT7"/><IPort NNm="FB3_PT5"/><IPort NNm="FB3_PT6"/><IPort NNm="FB3_PT8"/><IPort NNm="FB3_PT9"/><IPort NNm="FB3_PT11"/><IPort NNm="FB3_PT12"/></Or></Mc><Mc Nm="FB3_7"><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_7_OR" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT28" Port="CE"/></DFlop><Or Nm="FB3_7_OR"><OPort NNm="FB3_7_OR"/><IPort NNm="FB3_PT32"/></Or></Mc><Mc Nm="FB3_8"><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_8_OR" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT28" Port="CE"/></DFlop><Or Nm="FB3_8_OR"><OPort NNm="FB3_8_OR"/><IPort NNm="FB3_PT30"/></Or></Mc><Mc Nm="FB3_9"><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_9_OR" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT28" Port="CE"/></DFlop><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT29"/></Or></Mc><Mc Nm="FB3_10"><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf Nm="FB3_10_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="selecs&lt;0&gt;"/><OPort NNm="FB3_10_I"/></InBuf></Mc><Mc Nm="FB3_11"><FbMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/></FbMux><InBuf Nm="FB3_11_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="selecs&lt;1&gt;"/><OPort NNm="FB3_11_I"/></InBuf></Mc><Mc Nm="FB3_12"><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_OR"/></FbMux><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf Nm="FB3_12_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="selecs&lt;2&gt;"/><OPort NNm="FB3_12_I"/></InBuf><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT39"/><IPort NNm="FB3_PT38"/></Or></Mc><Mc Nm="FB3_13"><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT28" Port="CE"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT27"/></Or></Mc><Mc Nm="FB3_14"><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_OR"/></FbMux><Or Nm="FB3_14_OR"><OPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT37"/><IPort NNm="FB3_PT36"/></Or></Mc><Mc Nm="FB3_15"><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_OR"/></FbMux><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT35"/><IPort NNm="FB3_PT33"/></Or></Mc><Mc Nm="FB3_16"><XorMux Nm="FB3_16_AND"><IPort NNm="FB3_PT55"/></XorMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_PT55"/></FbMux></Mc></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
