Release 8.1i par I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

DANIEL::  Sun Apr 15 20:29:50 2007

par -w -intstyle ise -ol std -t 1 ALU_map.ncd ALU.ncd ALU.pcf 


Constraints file: ALU.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment D:\PROGRAMAS\Xilinxs.
   "ALU" is an NCD, version 3.1, device xa3s200, package ftg256, speed -4

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.37 2005-11-04".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            24 out of 173    13%
      Number of LOCed IOBs             0 out of 24      0%

   Number of Slices                   26 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989718) REAL time: 6 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.8
..
..
..
..
.
Phase 6.8 (Checksum:9906ff) REAL time: 10 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 10 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 10 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 10 secs 

Writing design to file ALU.ncd


Total REAL time to Placer completion: 11 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 209 unrouted;       REAL time: 11 secs 

Phase 2: 189 unrouted;       REAL time: 11 secs 

Phase 3: 91 unrouted;       REAL time: 11 secs 

Phase 4: 91 unrouted; (0)      REAL time: 11 secs 

Phase 5: 91 unrouted; (0)      REAL time: 11 secs 

Phase 6: 0 unrouted; (0)      REAL time: 11 secs 

Phase 7: 0 unrouted; (0)      REAL time: 12 secs 


Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 7 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX7| No   |    8 |  0.001     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|           C6/_n0010 |         Local|      |   11 |  0.218     |  2.620      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.858
   The MAXIMUM PIN DELAY IS:                               2.620
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.645

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         133          61          13           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  107 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file ALU.ncd



PAR done!
