<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ44" spg="-7" arch="acr2" device="XA2C64A"/><pin nm="CLK" no="43" dir="input" iostd="LVCMOS18"/><pin nm="datob&lt;0&gt;" no="2" dir="input" iostd="LVCMOS18"/><pin nm="datob&lt;1&gt;" no="3" dir="input" iostd="LVCMOS18"/><pin nm="datob&lt;2&gt;" no="31" dir="input" iostd="LVCMOS18"/><pin nm="datob&lt;3&gt;" no="30" dir="input" iostd="LVCMOS18"/><pin nm="datoa&lt;0&gt;" no="37" dir="input" iostd="LVCMOS18"/><pin nm="selecs&lt;1&gt;" no="21" dir="input" iostd="LVCMOS18"/><pin nm="selecs&lt;2&gt;" no="20" dir="input" iostd="LVCMOS18"/><pin nm="selecs&lt;0&gt;" no="22" dir="input" iostd="LVCMOS18"/><pin nm="datoa&lt;1&gt;" no="36" dir="input" iostd="LVCMOS18"/><pin nm="datoa&lt;2&gt;" no="34" dir="input" iostd="LVCMOS18"/><pin nm="datoa&lt;3&gt;" no="38" dir="input" iostd="LVCMOS18"/><pin nm="res&lt;0&gt;" no="27" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="res&lt;1&gt;" no="23" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="res&lt;2&gt;" no="28" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="res&lt;3&gt;" no="29" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;0&gt;" no="1" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;1&gt;" no="44" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;2&gt;" no="42" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;3&gt;" no="41" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;4&gt;" no="33" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;5&gt;" no="39" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;6&gt;" no="32" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="resm&lt;7&gt;" no="40" sr="fast" dir="output" iostd="LVCMOS18"/></ibis>
