AUTO_TS_P2P:FROM:selecs<1>:TO:res<0>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:res<0>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:res<0>:1
AUTO_TS_F2P:FROM:res<0>_MC.Q:TO:res<0>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:res<1>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:res<1>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:res<1>:1
AUTO_TS_F2P:FROM:res<1>_MC.Q:TO:res<1>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:res<2>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:res<2>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:res<2>:1
AUTO_TS_F2P:FROM:res<2>_MC.Q:TO:res<2>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:res<3>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:res<3>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:res<3>:1
AUTO_TS_F2P:FROM:res<3>_MC.Q:TO:res<3>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<0>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<0>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<0>:1
AUTO_TS_F2P:FROM:resm<0>_MC.Q:TO:resm<0>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<1>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<1>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<1>:1
AUTO_TS_F2P:FROM:resm<1>_MC.Q:TO:resm<1>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<2>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<2>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<2>:1
AUTO_TS_F2P:FROM:resm<2>_MC.Q:TO:resm<2>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<3>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<3>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<3>:1
AUTO_TS_F2P:FROM:resm<3>_MC.Q:TO:resm<3>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<4>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<4>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<4>:1
AUTO_TS_F2P:FROM:resm<4>_MC.Q:TO:resm<4>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<5>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<5>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<5>:1
AUTO_TS_F2P:FROM:resm<5>_MC.Q:TO:resm<5>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<6>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<6>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<6>:1
AUTO_TS_F2P:FROM:resm<6>_MC.Q:TO:resm<6>:1
AUTO_TS_P2P:FROM:selecs<1>:TO:resm<7>:1
AUTO_TS_P2P:FROM:selecs<2>:TO:resm<7>:1
AUTO_TS_P2P:FROM:selecs<0>:TO:resm<7>:1
AUTO_TS_F2P:FROM:resm<7>_MC.Q:TO:resm<7>:1
AUTO_TS_F2F:FROM:cableshif<0>_MC.Q:TO:res<0>_MC.D:1
AUTO_TS_F2F:FROM:cableshifr<0>_MC.Q:TO:res<0>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:res<0>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:res<0>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:res<0>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:res<0>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:res<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:res<0>_MC.D:1
AUTO_TS_F2F:FROM:cableshif<1>_MC.Q:TO:res<1>_MC.D:1
AUTO_TS_F2F:FROM:cableshifr<1>_MC.Q:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:res<1>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:res<1>_MC.D:1
AUTO_TS_F2F:FROM:cableshifr<2>_MC.Q:TO:res<2>_MC.D:1
AUTO_TS_F2F:FROM:cableshif<2>_MC.Q:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:res<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:res<2>_MC.D:1
AUTO_TS_F2F:FROM:cableshif<3>_MC.Q:TO:res<3>_MC.D:1
AUTO_TS_F2F:FROM:cableshifr<3>_MC.Q:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<3>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<3>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:res<3>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:selecs<2>:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:selecs<0>:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:datoa<3>:TO:datoa<3>_II/IREG:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshif<0>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshif<0>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshif<0>_MC.CE:1
AUTO_TS_P2F:FROM:datoa<1>:TO:cableshifr<0>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshifr<0>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshifr<0>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshifr<0>_MC.CE:1
AUTO_TS_P2F:FROM:datoa<0>:TO:datoa<0>_II/IREG:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshif<1>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshif<1>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshif<1>_MC.CE:1
AUTO_TS_P2F:FROM:datoa<2>:TO:cableshifr<1>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshifr<1>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshifr<1>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshifr<1>_MC.CE:1
AUTO_TS_P2F:FROM:datoa<1>:TO:datoa<1>_II/IREG:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshif<2>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshif<2>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshif<2>_MC.CE:1
AUTO_TS_P2F:FROM:datoa<3>:TO:cableshifr<2>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshifr<2>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshifr<2>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshifr<2>_MC.CE:1
AUTO_TS_P2F:FROM:datoa<2>:TO:datoa<2>_II/IREG:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshif<3>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshif<3>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshif<3>_MC.CE:1
AUTO_TS_P2F:FROM:datoa<0>:TO:cableshifr<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:cableshifr<3>_MC.CE:1
AUTO_TS_P2F:FROM:datob<2>:TO:cableshifr<3>_MC.CE:1
AUTO_TS_P2F:FROM:datob<1>:TO:cableshifr<3>_MC.CE:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<0>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<0>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<0>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<0>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<0>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:selecs<2>:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:selecs<0>:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<1>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:resm<1>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<1>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<1>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<1>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:resm<1>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<1>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:resm<2>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<3>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datoa<3>:TO:resm<3>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:datob<3>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:datoa<3>:TO:resm<4>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:selecs<2>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:selecs<0>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:datob<3>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datoa<3>:TO:resm<5>_MC.D:1
AUTO_TS_P2F:FROM:datob<3>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datoa<3>:TO:resm<6>_MC.D:1
AUTO_TS_P2F:FROM:datob<0>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:datob<1>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:datob<2>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:datob<3>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:selecs<1>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:selecs<2>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:selecs<0>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:datoa<1>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:datoa<2>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:datoa<3>:TO:resm<7>_MC.D:1
AUTO_TS_P2F:FROM:datoa<0>:TO:resm<7>_MC.D:1
