MDF Database:  version 1.0
MDF_INFO | ALU | XA2C64A-7-VQ44
MACROCELL | 2 | 2 | res<0>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 7 | datob<0>  | datoa<0>  | selecs<1>  | selecs<2>  | selecs<0>  | cableshif<0>  | cableshifr<0>
INPUTMC | 2 | 0 | 0 | 2 | 7
INPUTP | 5 | 25 | 10 | 60 | 59 | 61
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   res<0>.D = datob<0> & !datoa<0> & !selecs<1> & !selecs<2>
	# !datob<0> & datoa<0> & !selecs<1> & !selecs<2>
	# selecs<1> & !selecs<2> & selecs<0> & 
	cableshif<0>
	# !selecs<1> & selecs<2> & !selecs<0> & 
	cableshifr<0>;	// (4 pt, 7 inp)
    res<0>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | cableshif<0>_MC
ATTRIBUTES | 2155905088 | 4
OUTPUTMC | 1 | 2 | 2
INPUTS | 1 | N_PZ_90
INPUTMC | 1 | 2 | 13
EQ | 5 | 
   
// Direct Input Register
cableshif<0> := datoa<3>;	// (0 pt, 0 inp)
   cableshif<0>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshif<0>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 13 | N_PZ_90_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 15 | 0 | 0 | 2 | 7 | 0 | 1 | 2 | 6 | 0 | 14 | 0 | 2 | 2 | 12 | 0 | 8 | 2 | 8 | 1 | 15 | 1 | 14 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10
INPUTS | 3 | datob<0>  | datob<2>  | datob<1>
INPUTP | 3 | 25 | 80 | 26
EQ | 2 | 
   N_PZ_90 = datob<0> & datob<2>
	# datob<2> & datob<1>;	// (2 pt, 3 inp)

MACROCELL | 2 | 7 | cableshifr<0>_MC
ATTRIBUTES | 2155905856 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 2 | datoa<1>  | N_PZ_90
INPUTMC | 1 | 2 | 13
INPUTP | 1 | 9
EQ | 3 | 
   cableshifr<0> := datoa<1>;	// (1 pt, 1 inp)
   cableshifr<0>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshifr<0>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 10 | N_PZ_68_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 2 | 1 | 2 | 0 | 0 | 9 | 1 | 0 | 0 | 10
INPUTS | 3 | selecs<1>  | selecs<2>  | selecs<0>
INPUTP | 3 | 60 | 59 | 61
EQ | 2 | 
   N_PZ_68 = selecs<1> & selecs<2>
	# selecs<2> & selecs<0>;	// (2 pt, 3 inp)

MACROCELL | 2 | 5 | res<1>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 9 | datob<0>  | selecs<1>  | selecs<2>  | N_PZ_76  | selecs<0>  | cableshif<1>  | cableshifr<1>  | datoa<0>  | N_PZ_78
INPUTMC | 4 | 2 | 14 | 0 | 1 | 2 | 6 | 1 | 13
INPUTP | 5 | 25 | 60 | 59 | 61 | 10
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   res<1>.D = !datob<0> & !selecs<1> & !selecs<2> & N_PZ_76
	# selecs<1> & !selecs<2> & selecs<0> & 
	cableshif<1>
	# !selecs<1> & selecs<2> & !selecs<0> & 
	cableshifr<1>
	# datoa<0> & !selecs<1> & !selecs<2> & selecs<0> & 
	N_PZ_76
	# !datoa<0> & !selecs<1> & !selecs<2> & !selecs<0> & 
	N_PZ_76
	# !selecs<1> & !selecs<2> & selecs<0> & !N_PZ_76 & 
	N_PZ_78
	# datob<0> & !selecs<1> & !selecs<2> & !selecs<0> & 
	!N_PZ_76 & !N_PZ_78;	// (7 pt, 9 inp)
    res<1>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | cableshif<1>_MC
ATTRIBUTES | 2155905088 | 4
OUTPUTMC | 1 | 2 | 5
INPUTS | 1 | N_PZ_90
INPUTMC | 1 | 2 | 13
EQ | 5 | 
   
// Direct Input Register
cableshif<1> := datoa<0>;	// (0 pt, 0 inp)
   cableshif<1>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshif<1>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 6 | cableshifr<1>_MC
ATTRIBUTES | 2155905856 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 2 | datoa<2>  | N_PZ_90
INPUTMC | 1 | 2 | 13
INPUTP | 1 | 2
EQ | 3 | 
   cableshifr<1> := datoa<2>;	// (1 pt, 1 inp)
   cableshifr<1>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshifr<1>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 14 | N_PZ_76_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 1 | 13 | 2 | 5 | 0 | 14 | 1 | 15 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10
INPUTS | 2 | datob<1>  | datoa<1>
INPUTP | 2 | 26 | 9
EQ | 2 | 
   N_PZ_76 = datob<1> & !datoa<1>
	# !datob<1> & datoa<1>;	// (2 pt, 2 inp)

MACROCELL | 1 | 13 | N_PZ_78_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 2 | 5 | 0 | 13 | 0 | 7 | 1 | 14 | 0 | 15 | 0 | 9
INPUTS | 4 | datoa<1>  | N_PZ_76  | datob<0>  | datoa<0>
INPUTMC | 1 | 2 | 14
INPUTP | 3 | 9 | 25 | 10
EQ | 2 | 
   N_PZ_78 = !datoa<1> & N_PZ_76
	# datob<0> & !datoa<0> & !N_PZ_76;	// (2 pt, 4 inp)

MACROCELL | 2 | 1 | res<2>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 8 | C6/Mmux__n0009_I1_Result2  | N_PZ_161  | selecs<1>  | selecs<2>  | N_PZ_68  | cableshifr<2>  | selecs<0>  | cableshif<2>
INPUTMC | 5 | 0 | 14 | 0 | 13 | 1 | 10 | 2 | 12 | 0 | 2
INPUTP | 3 | 60 | 59 | 61
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !res<2>.D = !C6/Mmux__n0009_I1_Result2 & !N_PZ_161
	$ !selecs<1> & selecs<2> & !N_PZ_68 & 
	!C6/Mmux__n0009_I1_Result2 & !N_PZ_161 & cableshifr<2>
	# selecs<2> & selecs<0> & !N_PZ_68 & 
	!C6/Mmux__n0009_I1_Result2 & !N_PZ_161 & cableshifr<2>
	# selecs<1> & !selecs<2> & selecs<0> & !N_PZ_68 & 
	!C6/Mmux__n0009_I1_Result2 & !N_PZ_161 & cableshif<2>;	// (4 pt, 8 inp)
    res<2>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 14 | C6/Mmux__n0009_I1_Result2_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 13 | datob<0>  | selecs<1>  | selecs<2>  | selecs<0>  | N_PZ_50  | N_PZ_109  | datoa<0>  | N_PZ_90  | N_PZ_51  | datob<2>  | datoa<2>  | datoa<1>  | N_PZ_76
INPUTMC | 5 | 2 | 4 | 2 | 11 | 2 | 13 | 2 | 3 | 2 | 14
INPUTP | 8 | 25 | 60 | 59 | 61 | 10 | 80 | 2 | 9
EQ | 16 | 
   C6/Mmux__n0009_I1_Result2 = !datob<0> & !selecs<1> & !selecs<2> & !selecs<0> & 
	!N_PZ_50 & N_PZ_109
	# !datoa<0> & !selecs<1> & !selecs<2> & !selecs<0> & 
	!N_PZ_50 & N_PZ_109
	# !selecs<1> & !selecs<2> & !selecs<0> & N_PZ_90 & 
	N_PZ_50 & N_PZ_51
	# !selecs<1> & !selecs<2> & !selecs<0> & !datob<2> & 
	!datoa<2> & N_PZ_50
	# !selecs<1> & !selecs<2> & !selecs<0> & N_PZ_90 & 
	!datoa<1> & !datoa<2> & !N_PZ_76
	# !selecs<1> & !selecs<2> & !selecs<0> & !datob<2> & 
	datoa<2> & !N_PZ_76 & !N_PZ_51
	# datob<0> & datoa<0> & !selecs<1> & !selecs<2> & 
	!selecs<0> & N_PZ_90 & datoa<2> & N_PZ_76
	# datob<0> & datoa<0> & !selecs<1> & !selecs<2> & 
	!selecs<0> & !N_PZ_90 & !datoa<2> & N_PZ_76;	// (8 pt, 13 inp)

MACROCELL | 2 | 4 | N_PZ_50_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 0 | 14 | 1 | 15 | 1 | 5 | 1 | 14 | 1 | 4 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10
INPUTS | 2 | datob<1>  | datoa<1>
INPUTP | 2 | 26 | 9
EQ | 1 | 
   N_PZ_50 = datob<1> & datoa<1>;	// (1 pt, 2 inp)

MACROCELL | 2 | 3 | N_PZ_51_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 0 | 14 | 1 | 15 | 1 | 4 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10
INPUTS | 2 | datob<1>  | datoa<2>
INPUTP | 2 | 26 | 2
EQ | 1 | 
   N_PZ_51 = datob<1> & datoa<2>;	// (1 pt, 2 inp)

MACROCELL | 2 | 11 | N_PZ_109_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 5
INPUTS | 2 | datob<2>  | datoa<2>
INPUTP | 2 | 80 | 2
EQ | 2 | 
   N_PZ_109 = datob<2> & !datoa<2>
	# !datob<2> & datoa<2>;	// (2 pt, 2 inp)

MACROCELL | 0 | 13 | N_PZ_161_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 5 | selecs<1>  | selecs<2>  | selecs<0>  | N_PZ_78  | N_PZ_109
INPUTMC | 2 | 1 | 13 | 2 | 11
INPUTP | 3 | 60 | 59 | 61
EQ | 4 | 
   N_PZ_161 = !selecs<1> & !selecs<2> & selecs<0> & N_PZ_78 & 
	!N_PZ_109
	# !selecs<1> & !selecs<2> & selecs<0> & !N_PZ_78 & 
	N_PZ_109;	// (2 pt, 5 inp)

MACROCELL | 0 | 2 | cableshif<2>_MC
ATTRIBUTES | 2155905088 | 4
OUTPUTMC | 1 | 2 | 1
INPUTS | 1 | N_PZ_90
INPUTMC | 1 | 2 | 13
EQ | 5 | 
   
// Direct Input Register
cableshif<2> := datoa<1>;	// (0 pt, 0 inp)
   cableshif<2>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshif<2>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 12 | cableshifr<2>_MC
ATTRIBUTES | 2155905856 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 2 | datoa<3>  | N_PZ_90
INPUTMC | 1 | 2 | 13
INPUTP | 1 | 11
EQ | 3 | 
   cableshifr<2> := datoa<3>;	// (1 pt, 1 inp)
   cableshifr<2>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshifr<2>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 0 | res<3>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 10 | selecs<1>  | datob<3>  | selecs<2>  | selecs<0>  | cableshif<3>  | N_PZ_68  | cableshifr<3>  | datoa<3>  | C1/cable<2>  | N_PZ_134
INPUTMC | 5 | 0 | 8 | 1 | 10 | 2 | 8 | 1 | 15 | 0 | 7
INPUTP | 5 | 60 | 78 | 59 | 61 | 11
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   res<3>.D = !selecs<1> & datob<3>
	$ selecs<1> & !selecs<2> & selecs<0> & 
	cableshif<3>
	# !selecs<1> & selecs<0> & N_PZ_68 & datob<3>
	# !selecs<1> & selecs<2> & !selecs<0> & datob<3> & 
	!cableshifr<3>
	# !selecs<1> & selecs<2> & !selecs<0> & !datob<3> & 
	cableshifr<3>
	# !selecs<1> & !selecs<2> & !selecs<0> & datoa<3> & 
	!C1/cable<2>
	# !selecs<1> & !selecs<2> & !selecs<0> & !datoa<3> & 
	C1/cable<2>
	# !selecs<1> & selecs<0> & !N_PZ_68 & datoa<3> & 
	N_PZ_134
	# !selecs<1> & selecs<0> & !N_PZ_68 & !datoa<3> & 
	!N_PZ_134;	// (9 pt, 10 inp)
    res<3>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | cableshif<3>_MC
ATTRIBUTES | 2155905088 | 4
OUTPUTMC | 1 | 2 | 0
INPUTS | 1 | N_PZ_90
INPUTMC | 1 | 2 | 13
EQ | 5 | 
   
// Direct Input Register
cableshif<3> := datoa<2>;	// (0 pt, 0 inp)
   cableshif<3>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshif<3>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 8 | cableshifr<3>_MC
ATTRIBUTES | 2155905856 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 2 | datoa<0>  | N_PZ_90
INPUTMC | 1 | 2 | 13
INPUTP | 1 | 10
EQ | 3 | 
   cableshifr<3> := datoa<0>;	// (1 pt, 1 inp)
   cableshifr<3>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
    cableshifr<3>.CE = N_PZ_90;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 15 | C1/cable<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 8 | N_PZ_90  | N_PZ_50  | datob<2>  | datoa<2>  | N_PZ_51  | datob<0>  | datoa<0>  | N_PZ_76
INPUTMC | 4 | 2 | 13 | 2 | 4 | 2 | 3 | 2 | 14
INPUTP | 4 | 80 | 2 | 25 | 10
EQ | 5 | 
   C1/cable<2> = N_PZ_90 & N_PZ_50
	# datob<2> & datoa<2>
	# N_PZ_50 & N_PZ_51
	# datob<0> & datoa<0> & N_PZ_90 & N_PZ_76
	# datob<0> & datoa<0> & datoa<2> & N_PZ_76;	// (5 pt, 8 inp)

MACROCELL | 0 | 7 | N_PZ_134_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 4 | datob<2>  | datoa<2>  | N_PZ_78  | N_PZ_109
INPUTMC | 2 | 1 | 13 | 2 | 11
INPUTP | 2 | 80 | 2
EQ | 2 | 
   N_PZ_134 = !datob<2> & datoa<2>
	# !N_PZ_78 & !N_PZ_109;	// (2 pt, 4 inp)

MACROCELL | 1 | 9 | resm<0>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 5 | datob<0>  | datoa<0>  | selecs<1>  | selecs<2>  | selecs<0>
INPUTP | 5 | 25 | 10 | 60 | 59 | 61
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   resm<0>.D = datob<0> & datoa<0> & selecs<1> & !selecs<2> & 
	!selecs<0>;	// (1 pt, 5 inp)
    resm<0>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 7 | resm<1>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 7 | datob<0>  | datoa<0>  | selecs<1>  | selecs<2>  | selecs<0>  | datoa<1>  | datob<1>
INPUTP | 7 | 25 | 10 | 60 | 59 | 61 | 9 | 26
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   resm<1>.D = datob<0> & !datoa<0> & selecs<1> & !selecs<2> & 
	!selecs<0> & datoa<1>
	# datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	!datob<1> & datoa<1>
	# !datob<0> & datoa<0> & selecs<1> & !selecs<2> & 
	!selecs<0> & datob<1>
	# datoa<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	datob<1> & !datoa<1>;	// (4 pt, 7 inp)
    resm<1>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 5 | resm<2>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 9 | datob<0>  | datoa<0>  | selecs<1>  | selecs<2>  | selecs<0>  | N_PZ_109  | N_PZ_50  | datob<2>  | datoa<2>
INPUTMC | 2 | 2 | 11 | 2 | 4
INPUTP | 7 | 25 | 10 | 60 | 59 | 61 | 80 | 2
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   resm<2>.D = datob<0> & datoa<0> & selecs<1> & !selecs<2> & 
	!selecs<0> & N_PZ_109
	# !datob<0> & !datoa<0> & selecs<1> & !selecs<2> & 
	!selecs<0> & N_PZ_50
	# !datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	!datob<2> & N_PZ_50
	# !datoa<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	!datoa<2> & N_PZ_50
	# datob<0> & !datoa<0> & selecs<1> & !selecs<2> & 
	!selecs<0> & datoa<2> & !N_PZ_50
	# !datob<0> & datoa<0> & selecs<1> & !selecs<2> & 
	!selecs<0> & datob<2> & !N_PZ_50;	// (6 pt, 9 inp)
    resm<2>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | resm<3>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 12 | datob<0>  | selecs<1>  | selecs<2>  | selecs<0>  | datob<2>  | N_PZ_51  | C3/Mxor_p<3>__n0001  | datoa<1>  | N_PZ_48  | datoa<3>  | datoa<2>  | N_PZ_50
INPUTMC | 4 | 2 | 3 | 1 | 14 | 2 | 15 | 2 | 4
INPUTP | 8 | 25 | 60 | 59 | 61 | 80 | 9 | 11 | 2
LCT | 1 | 2 | Internal_Name
EQ | 25 | 
   resm<3>.D = !datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	!datob<2> & N_PZ_51 & !C3/Mxor_p<3>__n0001
	# !datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	!datob<2> & !N_PZ_51 & C3/Mxor_p<3>__n0001
	# selecs<1> & !selecs<2> & !selecs<0> & datob<2> & 
	datoa<1> & C3/Mxor_p<3>__n0001 & N_PZ_48
	# selecs<1> & !selecs<2> & !selecs<0> & !datob<2> & 
	datoa<1> & !C3/Mxor_p<3>__n0001 & N_PZ_48
	# selecs<1> & !selecs<2> & !selecs<0> & !datoa<1> & 
	N_PZ_51 & C3/Mxor_p<3>__n0001 & N_PZ_48
	# selecs<1> & !selecs<2> & !selecs<0> & !datoa<1> & 
	N_PZ_51 & !C3/Mxor_p<3>__n0001 & !N_PZ_48
	# selecs<1> & !selecs<2> & !selecs<0> & !datoa<1> & 
	!N_PZ_51 & C3/Mxor_p<3>__n0001 & !N_PZ_48
	# selecs<1> & !selecs<2> & !selecs<0> & !datoa<1> & 
	!N_PZ_51 & !C3/Mxor_p<3>__n0001 & N_PZ_48
	# datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	datob<2> & datoa<1> & !datoa<3> & !C3/Mxor_p<3>__n0001
	# datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	!datob<2> & datoa<1> & !datoa<3> & C3/Mxor_p<3>__n0001
	# !datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	datob<2> & datoa<1> & !N_PZ_51 & !C3/Mxor_p<3>__n0001
	# !datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	datob<2> & datoa<2> & N_PZ_50 & C3/Mxor_p<3>__n0001;	// (12 pt, 12 inp)
    resm<3>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | C3/Mxor_p<3>__n0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 1 | 4 | 0 | 15 | 0 | 9
INPUTS | 7 | datoa<0>  | datob<3>  | N_PZ_90  | N_PZ_50  | datob<0>  | datoa<2>  | N_PZ_78
INPUTMC | 3 | 2 | 13 | 2 | 4 | 1 | 13
INPUTP | 4 | 10 | 78 | 25 | 2
EQ | 7 | 
   C3/Mxor_p<3>__n0001 = datoa<0> & datob<3>
	$ datoa<0> & N_PZ_90 & N_PZ_50
	# datob<0> & datoa<0> & N_PZ_90 & datoa<2>
	# datob<0> & datoa<0> & !datoa<2> & N_PZ_50 & 
	datob<3>
	# datob<0> & !datoa<2> & !N_PZ_78 & N_PZ_50 & 
	!datob<3>;	// (5 pt, 7 inp)

MACROCELL | 2 | 15 | N_PZ_48_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 4 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10
INPUTS | 2 | datob<0>  | datoa<3>
INPUTP | 2 | 25 | 11
EQ | 1 | 
   N_PZ_48 = datob<0> & datoa<3>;	// (1 pt, 2 inp)

MACROCELL | 0 | 9 | resm<4>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 17 | datob<0>  | selecs<1>  | selecs<0>  | N_PZ_68  | N_PZ_50  | datob<3>  | C3/_n0009  | datoa<0>  | C3/Mxor_p<3>__n0001  | N_PZ_90  | N_PZ_48  | N_PZ_51  | datob<2>  | datoa<2>  | N_PZ_76  | datoa<1>  | N_PZ_78
INPUTMC | 9 | 1 | 10 | 2 | 4 | 0 | 15 | 1 | 14 | 2 | 13 | 2 | 15 | 2 | 3 | 2 | 14 | 1 | 13
INPUTP | 8 | 25 | 60 | 61 | 78 | 10 | 80 | 2 | 9
LCT | 1 | 2 | Internal_Name
EQ | 42 | 
   resm<4>.D = !datob<0> & selecs<1> & !selecs<0> & !N_PZ_68 & 
	N_PZ_50 & datob<3> & !C3/_n0009
	# datoa<0> & selecs<1> & !selecs<0> & !N_PZ_68 & 
	datob<3> & !C3/Mxor_p<3>__n0001 & !C3/_n0009
	# datoa<0> & selecs<1> & !selecs<0> & !N_PZ_90 & 
	!N_PZ_68 & C3/Mxor_p<3>__n0001 & N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	N_PZ_51 & datob<3> & !N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & datob<2> & !N_PZ_68 & 
	datoa<2> & !N_PZ_76 & !N_PZ_51 & !C3/_n0009
	# selecs<1> & !selecs<0> & !datob<2> & datoa<1> & 
	!N_PZ_68 & !N_PZ_51 & datob<3> & !C3/_n0009
	# selecs<1> & !selecs<0> & !datob<2> & !N_PZ_68 & 
	N_PZ_76 & N_PZ_51 & N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & datoa<1> & !N_PZ_68 & 
	!datoa<2> & datob<3> & !N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & !N_PZ_68 & N_PZ_50 & 
	N_PZ_51 & !datob<3> & N_PZ_48 & !C3/_n0009
	# datob<0> & selecs<1> & !selecs<0> & !N_PZ_90 & 
	!N_PZ_68 & N_PZ_50 & N_PZ_51 & !datob<3> & !C3/_n0009
	# !datob<0> & datoa<0> & selecs<1> & !selecs<0> & 
	!N_PZ_90 & !N_PZ_68 & N_PZ_51 & C3/Mxor_p<3>__n0001 & 
	!C3/_n0009
	# datoa<0> & selecs<1> & !selecs<0> & !N_PZ_90 & 
	!N_PZ_68 & N_PZ_78 & N_PZ_51 & C3/Mxor_p<3>__n0001 & 
	!C3/_n0009
	# datoa<0> & selecs<1> & !selecs<0> & !datoa<1> & 
	!N_PZ_68 & !N_PZ_51 & C3/Mxor_p<3>__n0001 & N_PZ_48 & 
	!C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & datoa<1> & 
	!N_PZ_68 & !datoa<2> & !datob<3> & N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & datob<2> & !N_PZ_68 & 
	datoa<2> & N_PZ_76 & !datob<3> & !N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & !N_PZ_68 & datoa<2> & 
	!N_PZ_78 & !N_PZ_51 & datob<3> & N_PZ_48 & !C3/_n0009
	# datob<0> & datoa<0> & selecs<1> & !selecs<0> & 
	N_PZ_90 & datoa<1> & !N_PZ_68 & C3/Mxor_p<3>__n0001 & 
	!N_PZ_48 & !C3/_n0009
	# datoa<0> & selecs<1> & !selecs<0> & datob<2> & 
	datoa<1> & !N_PZ_68 & !N_PZ_51 & C3/Mxor_p<3>__n0001 & 
	!N_PZ_48 & !C3/_n0009;	// (18 pt, 17 inp)
    resm<4>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | C3/_n0009_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1
INPUTS | 13 | datob<0>  | datoa<0>  | N_PZ_51  | datob<3>  | C3/Mxor_p<3>__n0001  | datob<2>  | N_PZ_50  | N_PZ_90  | N_PZ_76  | N_PZ_48  | datoa<1>  | datoa<2>  | N_PZ_78
INPUTMC | 7 | 2 | 3 | 1 | 14 | 2 | 4 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 13
INPUTP | 6 | 25 | 10 | 78 | 80 | 9 | 2
EQ | 24 | 
   C3/_n0009 = !datob<0> & datoa<0> & N_PZ_51 & datob<3> & 
	!C3/Mxor_p<3>__n0001
	# !datob<0> & !datob<2> & N_PZ_50 & N_PZ_51 & 
	C3/Mxor_p<3>__n0001
	# N_PZ_90 & N_PZ_76 & N_PZ_51 & 
	C3/Mxor_p<3>__n0001 & !N_PZ_48
	# datob<0> & datoa<0> & N_PZ_90 & N_PZ_51 & 
	datob<3> & !N_PZ_48
	# datoa<0> & datob<2> & datoa<1> & !datoa<2> & 
	datob<3> & !N_PZ_48
	# datoa<0> & !datob<2> & datoa<1> & !N_PZ_51 & 
	datob<3> & !C3/Mxor_p<3>__n0001
	# datoa<0> & !datob<2> & datoa<1> & !N_PZ_51 & 
	datob<3> & N_PZ_48
	# datoa<0> & !datoa<1> & datoa<2> & !N_PZ_76 & 
	datob<3> & !C3/Mxor_p<3>__n0001
	# datoa<0> & datoa<2> & !N_PZ_51 & datob<3> & 
	!C3/Mxor_p<3>__n0001 & N_PZ_48
	# N_PZ_90 & !datoa<1> & datoa<2> & !N_PZ_76 & 
	C3/Mxor_p<3>__n0001 & N_PZ_48
	# datoa<2> & N_PZ_76 & !N_PZ_51 & !datob<3> & 
	C3/Mxor_p<3>__n0001 & !N_PZ_48
	# datoa<0> & !datob<2> & N_PZ_78 & N_PZ_51 & 
	datob<3> & !C3/Mxor_p<3>__n0001 & N_PZ_48;	// (12 pt, 13 inp)

MACROCELL | 1 | 0 | resm<5>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 15 | selecs<1>  | selecs<0>  | N_PZ_90  | N_PZ_68  | datoa<2>  | C3/_n0009  | datob<3>  | datoa<1>  | datob<0>  | N_PZ_50  | datob<1>  | N_PZ_76  | N_PZ_48  | datob<2>  | N_PZ_51
INPUTMC | 7 | 2 | 13 | 1 | 10 | 0 | 15 | 2 | 4 | 2 | 14 | 2 | 15 | 2 | 3
INPUTP | 8 | 60 | 61 | 2 | 78 | 9 | 25 | 26 | 80
LCT | 1 | 2 | Internal_Name
EQ | 35 | 
   resm<5>.D = selecs<1> & !selecs<0> & !N_PZ_90 & !N_PZ_68 & 
	!datoa<2> & C3/_n0009
	# selecs<1> & !selecs<0> & !N_PZ_90 & !N_PZ_68 & 
	!datob<3> & C3/_n0009
	# selecs<1> & !selecs<0> & !datoa<1> & !N_PZ_68 & 
	!datoa<2> & C3/_n0009
	# selecs<1> & !selecs<0> & !N_PZ_68 & !datoa<2> & 
	!datob<3> & C3/_n0009
	# datob<0> & selecs<1> & !selecs<0> & !N_PZ_90 & 
	!N_PZ_68 & N_PZ_50 & C3/_n0009
	# selecs<1> & !selecs<0> & !datob<1> & !N_PZ_68 & 
	!N_PZ_76 & !datob<3> & C3/_n0009
	# selecs<1> & !selecs<0> & !N_PZ_68 & !N_PZ_50 & 
	!datob<3> & !N_PZ_48 & C3/_n0009
	# !datob<0> & selecs<1> & !selecs<0> & !datob<2> & 
	!N_PZ_68 & N_PZ_51 & datob<3> & !C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	N_PZ_50 & N_PZ_51 & !datob<3> & !C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	N_PZ_51 & !datob<3> & N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & datob<2> & datoa<1> & 
	!N_PZ_68 & datob<3> & !N_PZ_48 & C3/_n0009
	# selecs<1> & !selecs<0> & !datob<2> & !N_PZ_68 & 
	datoa<2> & !N_PZ_50 & datob<3> & !C3/_n0009
	# selecs<1> & !selecs<0> & !datoa<1> & !N_PZ_68 & 
	datoa<2> & datob<3> & !N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & datoa<1> & 
	!N_PZ_68 & datoa<2> & !datob<3> & N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & datoa<1> & 
	!N_PZ_68 & !datoa<2> & datob<3> & N_PZ_48 & !C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	datoa<2> & N_PZ_76 & datob<3> & N_PZ_48 & C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	datoa<2> & !N_PZ_76 & datob<3> & N_PZ_48 & !C3/_n0009;	// (17 pt, 15 inp)
    resm<5>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | resm<6>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 14 | selecs<1>  | selecs<0>  | N_PZ_90  | N_PZ_68  | datoa<2>  | datob<3>  | C3/_n0009  | N_PZ_50  | datob<0>  | N_PZ_51  | N_PZ_76  | N_PZ_48  | datob<2>  | datoa<1>
INPUTMC | 7 | 2 | 13 | 1 | 10 | 0 | 15 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 15
INPUTP | 7 | 60 | 61 | 2 | 78 | 25 | 80 | 9
LCT | 1 | 2 | Internal_Name
EQ | 19 | 
   resm<6>.D = selecs<1> & !selecs<0> & !N_PZ_90 & !N_PZ_68 & 
	datoa<2> & datob<3> & C3/_n0009
	# selecs<1> & !selecs<0> & !N_PZ_68 & datoa<2> & 
	!N_PZ_50 & datob<3> & C3/_n0009
	# datob<0> & selecs<1> & !selecs<0> & !N_PZ_90 & 
	!N_PZ_68 & N_PZ_50 & N_PZ_51 & datob<3>
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	datoa<2> & N_PZ_76 & N_PZ_48 & C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	N_PZ_76 & N_PZ_51 & datob<3> & N_PZ_48
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	N_PZ_50 & N_PZ_51 & !N_PZ_48 & C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & !N_PZ_68 & 
	N_PZ_51 & !datob<3> & N_PZ_48 & C3/_n0009
	# selecs<1> & !selecs<0> & datob<2> & datoa<1> & 
	!N_PZ_68 & datoa<2> & datob<3> & !C3/_n0009
	# selecs<1> & !selecs<0> & N_PZ_90 & datoa<1> & 
	!N_PZ_68 & !N_PZ_51 & datob<3> & N_PZ_48 & C3/_n0009;	// (9 pt, 14 inp)
    resm<6>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | resm<7>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 11 | datob<0>  | selecs<1>  | selecs<2>  | selecs<0>  | datob<2>  | datob<1>  | datoa<1>  | datoa<2>  | datoa<3>  | datob<3>  | C3/_n0009
INPUTMC | 1 | 0 | 15
INPUTP | 10 | 25 | 60 | 59 | 61 | 80 | 26 | 9 | 2 | 11 | 78
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   resm<7>.D = datob<0> & selecs<1> & !selecs<2> & !selecs<0> & 
	datob<2> & datob<1> & datoa<1> & datoa<2> & datoa<3> & 
	datob<3> & C3/_n0009;	// (1 pt, 11 inp)
    resm<7>.LH = !(N_PZ_68);	// CTC	(1 pt, 1 inp)

PIN | CLK | 4096 | 16 | LVCMOS18 | 19 | 8 | 0 | 0 | 2 | 7 | 0 | 1 | 2 | 6 | 0 | 2 | 2 | 12 | 0 | 8 | 2 | 8
PIN | datob<0> | 64 | 16 | LVCMOS18 | 25 | 17 | 2 | 13 | 2 | 2 | 1 | 13 | 2 | 5 | 0 | 14 | 1 | 15 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 14 | 2 | 15 | 1 | 4 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1
PIN | datob<1> | 64 | 16 | LVCMOS18 | 26 | 7 | 2 | 13 | 2 | 14 | 2 | 4 | 2 | 3 | 1 | 7 | 1 | 0 | 1 | 1
PIN | datob<2> | 64 | 16 | LVCMOS18 | 80 | 12 | 2 | 13 | 2 | 11 | 0 | 14 | 1 | 15 | 0 | 7 | 1 | 5 | 1 | 4 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1
PIN | datob<3> | 64 | 16 | LVCMOS18 | 78 | 7 | 2 | 0 | 1 | 14 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1
PIN | datoa<0> | 64 | 16 | LVCMOS18 | 10 | 13 | 2 | 2 | 1 | 13 | 2 | 5 | 0 | 14 | 2 | 8 | 1 | 15 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 14 | 0 | 15 | 0 | 9 | 0 | 1
PIN | selecs<1> | 64 | 16 | LVCMOS18 | 60 | 15 | 2 | 2 | 1 | 10 | 2 | 5 | 0 | 14 | 0 | 13 | 2 | 1 | 2 | 0 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1
PIN | selecs<2> | 64 | 16 | LVCMOS18 | 59 | 12 | 2 | 2 | 1 | 10 | 2 | 5 | 0 | 14 | 0 | 13 | 2 | 1 | 2 | 0 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1
PIN | selecs<0> | 64 | 16 | LVCMOS18 | 61 | 15 | 2 | 2 | 1 | 10 | 2 | 5 | 0 | 14 | 0 | 13 | 2 | 1 | 2 | 0 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1
PIN | datoa<1> | 64 | 16 | LVCMOS18 | 9 | 13 | 2 | 7 | 2 | 14 | 1 | 13 | 2 | 4 | 0 | 14 | 1 | 7 | 1 | 4 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1 | 0 | 2
PIN | datoa<2> | 64 | 16 | LVCMOS18 | 2 | 15 | 2 | 6 | 2 | 3 | 2 | 11 | 0 | 14 | 1 | 15 | 0 | 7 | 1 | 5 | 1 | 14 | 1 | 4 | 0 | 15 | 0 | 9 | 1 | 0 | 0 | 10 | 1 | 1 | 0 | 8
PIN | datoa<3> | 64 | 16 | LVCMOS18 | 11 | 6 | 2 | 12 | 2 | 0 | 2 | 15 | 1 | 4 | 1 | 1 | 0 | 0
PIN | res<0> | 536871040 | 0 | LVCMOS18 | 71
PIN | res<1> | 536871040 | 0 | LVCMOS18 | 65
PIN | res<2> | 536871040 | 0 | LVCMOS18 | 72
PIN | res<3> | 536871040 | 0 | LVCMOS18 | 73
PIN | resm<0> | 536871040 | 0 | LVCMOS18 | 23
PIN | resm<1> | 536871040 | 0 | LVCMOS18 | 20
PIN | resm<2> | 536871040 | 0 | LVCMOS18 | 17
PIN | resm<3> | 536871040 | 0 | LVCMOS18 | 16
PIN | resm<4> | 536871040 | 0 | LVCMOS18 | 1
PIN | resm<5> | 536871040 | 0 | LVCMOS18 | 12
PIN | resm<6> | 536871040 | 0 | LVCMOS18 | 81
PIN | resm<7> | 536871040 | 0 | LVCMOS18 | 13
