
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 25=CLK.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(19/38), Clk(1/3), Bct(1/4), Pin(8/8), Mcell(10/16)
PLApts[56/56] 125 126 128 131 105 132 133 134 135 136 75 137 138 75 141 142 75 144 147 148 149 150 107 108 
              112 115 116 117 118 121 124 38 49 54 75 56 58 59 67 69 71 81 85 87 43 70 82 84 86 90 99 100 101 
              102 6 103
Fanins[19] C3/Mxor_p<3>__n0001.n C3/_n0009.n N_PZ_109.n N_PZ_48.n N_PZ_50.n N_PZ_51.n N_PZ_68.n N_PZ_76.n 
           N_PZ_78.n N_PZ_90.n datoa<0>.p datoa<1>.p datoa<2>.p datob<0>.p datob<2>.p datob<3>.p selecs<0>.p 
           selecs<1>.p selecs<2>.p
clk[1] CLK 
CTC: (pt=105) N_PZ_68 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [resm<4>(54),resm<4>(33)] [resm<6>(55),resm<6>(32)] [datob<2>(31)] [datob<3>(30)]  
           [cableshif<0>,datoa<3>(38)] [cableshif<1>,datoa<0>(37)] [cableshif<2>,datoa<1>(36)]  
           [cableshif<3>,datoa<2>(34)] [C3/_n0009(60)] [C6/Mmux__n0009_I1_Result2(59)] [N_PZ_161(58)]  
           [N_PZ_134(52)] 
Signal[16] [ 0: cableshif<0>(45) datoa<3>(38)  ][ 1: cableshif<1>(46) datoa<0>(37)  ][ 2: cableshif<2>(47)  
           datoa<1>(36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7: N_PZ_134(52)  ][ 8: cableshif<3>(53) datoa<2>(34)  
            ][ 9: resm<4>(54) resm<4>(33)  ][ 10: resm<6>(55) resm<6>(32)  ][ 11: datob<2>(31)  ][ 12:  
           datob<3>(30)  ][ 13: N_PZ_161(58)  ][ 14: C6/Mmux__n0009_I1_Result2(59)  ][ 15: C3/_n0009(60)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(21/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(10/16)
PLApts[56/56] 20 22 23 24 105 40 41 42 47 48 98 34 35 91 36 37 44 50 51 52 55 57 60 61 109 110 111 113 114 
              119 120 122 123 127 129 130 139 21 140 143 145 146 5 53 63 78 83 39 73 76 79 62 14 68 16 19
Fanins[21] C3/Mxor_p<3>__n0001.n C3/_n0009.n N_PZ_109.n N_PZ_48.n N_PZ_50.n N_PZ_51.n N_PZ_68.n N_PZ_76.n 
           N_PZ_78.n N_PZ_90.n datoa<0>.p datoa<1>.p datoa<2>.p datoa<3>.p datob<0>.p datob<1>.p datob<2>.p 
           datob<3>.p selecs<0>.p selecs<1>.p selecs<2>.p
clk[0] 
CTC: (pt=105) N_PZ_68 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [resm<0>(70),resm<0>(1)] [resm<1>(68),resm<1>(44)] [resm<2>(66),resm<2>(42)]  
           [resm<3>(65),resm<3>(41)] [resm<5>(61),resm<5>(39)] [resm<7>(62),resm<7>(40)] [CLK(43)]  
           [datob<0>(2)] [datob<1>(3)] [C1/cable<2>(76)] [C3/Mxor_p<3>__n0001(75)] [N_PZ_78(74)]  
           [N_PZ_68(71)] 
Signal[13] [ 0: resm<5>(61) resm<5>(39)  ][ 1: resm<7>(62) resm<7>(40)  ][ 2:  ][ 3:  ][ 4: resm<3>(65)  
           resm<3>(41)  ][ 5: resm<2>(66) resm<2>(42)  ][ 6: CLK(43)  ][ 7: resm<1>(68) resm<1>(44)  ][ 8:  ] 
           [ 9: resm<0>(70) resm<0>(1)  ][ 10: N_PZ_68(71)  ][ 11: datob<0>(2)  ][ 12: datob<1>(3)  ][ 13:  
           N_PZ_78(74)  ][ 14: C3/Mxor_p<3>__n0001(75)  ][ 15: C1/cable<2>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(42/56), Fanin(27/38), Clk(1/3), Bct(1/4), Pin(7/9), Mcell(14/16)
PLApts[42/56] 17 18 26 29 105 27 30 64 65 66 15 72 74 152 153 154 155 28 32 7 33 93 10 95 106 156 160 2 75 13 
              9 75 4 11 75 12 0 1 6 8 () () () () () () 75 () () () () () () () () 3
Fanins[27] C1/cable<2>.n C6/Mmux__n0009_I1_Result2.n N_PZ_134.n N_PZ_161.n N_PZ_68.n N_PZ_76.n N_PZ_78.n 
           N_PZ_90.n cableshif<0>.n cableshif<1>.n cableshif<2>.n cableshif<3>.n cableshifr<0>.n 
           cableshifr<1>.n cableshifr<2>.n cableshifr<3>.n datoa<0>.p datoa<1>.p datoa<2>.p datoa<3>.p 
           datob<0>.p datob<1>.p datob<2>.p datob<3>.p selecs<0>.p selecs<1>.p selecs<2>.p
clk[1] CLK 
CTC: (pt=105) N_PZ_68 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [res<0>(79),res<0>(27)] [res<1>(82),res<1>(23)] [res<2>(78),res<2>(28)] [res<3>(77),res<3>(29)]  
           [selecs<0>(22)] [selecs<1>(21)] [selecs<2>(20)] [N_PZ_48(92)] [cableshifr<2>(89)]  
           [cableshifr<3>(85)] [cableshifr<0>(84)] [cableshifr<1>(83)] [N_PZ_50(81)] [N_PZ_51(80)]  
           [N_PZ_76(91)] [N_PZ_90(90)] [N_PZ_109(88)] 
Signal[17] [ 0: res<3>(77) res<3>(29)  ][ 1: res<2>(78) res<2>(28)  ][ 2: res<0>(79) res<0>(27)  ][ 3:  
           N_PZ_51(80)  ][ 4: N_PZ_50(81)  ][ 5: res<1>(82) res<1>(23)  ][ 6: cableshifr<1>(83)  ][ 7:  
           cableshifr<0>(84)  ][ 8: cableshifr<3>(85)  ][ 9: selecs<0>(22)  ][ 10: selecs<1>(21)  ][ 11:  
           N_PZ_109(88) selecs<2>(20)  ][ 12: cableshifr<2>(89)  ][ 13: N_PZ_90(90) (19)  ][ 14: N_PZ_76(91)  
           (18)  ][ 15: N_PZ_48(92)  ]
----------------- B l o c k 3 ------------------
