Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p
xa3s200-ftg256-4 desplazamiento.ngc desplazamiento.ngd 

Reading NGO file 'D:/Documentos/XILINXPROYECTOS/aluparc/desplazamiento.ngc' ...
Loading design module
"D:\Documentos\XILINXPROYECTOS\aluparc/desplazamiento.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 62608 kilobytes

Writing NGD file "desplazamiento.ngd" ...

Writing NGDBUILD log file "desplazamiento.bld"...
