Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/jaime/digitaldos/aluparc/fulladd.vhd" in Library work.
Architecture behavioral of Entity fulladd is up to date.
Compiling vhdl file "C:/jaime/digitaldos/aluparc/fulladder.vhd" in Library work.
Entity <fulladder> compiled.
Entity <fulladder> (Architecture <behavior>) compiled.
CPU : 0.07 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 107280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

