Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/jaime/digitaldos/aluparc/multicom.vhd" in Library work.
Architecture combmult of Entity multicom is up to date.
CPU : 0.09 / 0.31 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 107280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

