Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.56 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd" in Library work.
Entity <mux5> compiled.
WARNING:HDLParsers:1406 - "D:/Documentos/XILINXPROYECTOS/aluparc/mux5.vhd" Line 48. No sensitivity list and no wait in the process
Entity <mux5> (Architecture <escoge>) compiled.
CPU : 0.22 / 0.78 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 87112 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

