version 3
D:/Documentos/XILINXPROYECTOS/aluparc/rightshifter.vhd
rightshifter
VHDL
VHDL
rshifsim.xwv
Clocked
-
-
4000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLKR
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DESR
CLKR
DINR
CLKR
RIGHT
CLKR
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
RIGHT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLKR
DESR
DINR
RIGHT
SIGNAL_ORDER_END
-X-X-X-

